---
id:
  about:
    about_civiqsocial_html: Civiq adalah sebuah jejaring sosial <em>terbuka, open-source</em. Sebuah alternatif <em>desentralisasi</em> dari platform komersial, menjauhkan anda resiko dari sebuah perusahaan yang memonopoli komunikasi anda. Pilih server yang anda percayai &mdash; apapun yang anda pilih, anda tetap dapat berinteraksi dengan semua orang. Semua orang dapat menjalankan server Civiq sendiri dan berpartisipasi dalam <em>jejaring sosial</em> dengan mudah.
    about_hashtag_html: Ini adalah toot public yang ditandai dengan <strong>#%{hashtag}</strong>. Anda bisa berinteraksi dengan mereka jika anda memiliki akun dimanapun di fediverse.
    about_this: Tentang server ini
    active_count_after: active
    active_footnote: Monthly Active Users (MAU)
    administered_by: 'Dikelola oleh:'
    api: API
    apps: Aplikasi hp
    apps_platforms: Use Civiq from iOS, Android and other platforms
    browse_directory: Browse a profile directory and filter by interests
    browse_public_posts: Browse a live stream of public posts on Civiq
    contact: Kontak
    contact_missing: Belum diset
    contact_unavailable: Tidak Tersedia
    discover_users: Discover users
    documentation: Dokumentasi
    extended_description_html: |
      <h3>Tempat yang baik untuk peraturan</h3>
      <p>Deskripsi lainnya belum diset.</p>
    federation_hint_html: Introducing Civiq — A better kind of social networking platform. Join the community.
    generic_description: "%{domain} adalah satu server dalam jaringan"
    get_apps: Try a mobile app
    hosted_on: Civiq dihosting di %{domain}
    investors: Investors
    learn_more: Pelajari selengkapnya
    privacy_policy: Kebijakan Privasi
    see_whats_happening: See what's happening
    server_stats: 'Server stats:'
    source_code: Kode sumber
    status_count_after:
      one: status
      other: status
    status_count_before: Yang telah menulis
    tagline: The social network that doesn't track you.
    tagline2: Smarter. Civil. Better.
    tagline3: Connect and exchange information, ideas and news — No censorship or barriers.
    terms: Kebijakan layanan
    user_count_after:
      one: pengguna
      other: pengguna
    user_count_before: Tempat bernaung bagi
    what_is_civiqsocial: Apa itu Civiq?
  accounts:
    choices_html: "%{name}'s choices:"
    follow: Ikuti
    followers:
      one: Pengikut
      other: Pengikut
    following: Mengikuti
    joined: Bergabung pada %{date}
    last_active: terakhir aktif
    link_verified_on: Kepemilikan tautan ini telah dicek pada %{date}
    media: Media
    moved_html: "%{name} telah pindah ke %{new_profile_link}:"
    network_hidden: Informasi ini tidak tersedia
    nothing_here: Tidak ada apapun disini!
    people_followed_by: Orang yang diikuti %{name}
    people_who_follow: Orang-orang yang mengikuti %{name}
    pin_errors:
      following: Anda harus mengikuti orang yang ingin anda endorse
    posts:
      one: Toot
      other: Toot
    posts_tab_heading: Toot
    posts_with_replies: Toot dan balasan
    reserved_username: Nama pengguna telah dipesan
    roles:
      admin: Admin
      bot: Bot
      moderator: Moderator
    unavailable: Profile is not available
    unfollow: Berhenti mengikuti
  admin:
    account_actions:
      action: Lakukan aksi
      title: Lakukan moderasi pada %{acct}
    account_moderation_notes:
      create: Beri catatan
      created_msg: Catatan moderasi berhasil dibuat!
      delete: Hapus
      destroyed_msg: Catatan moderasi berhasil dihapus!
    accounts:
      add_donor_badge: Add donor badge
      add_investor_badge: Add investor badge
      approve: Approve
      approve_all: Approve all
      are_you_sure: Anda yakin?
      avatar: Avatar
      by_domain: Domain
      change_email:
        changed_msg: Email akun ini berhasil diubah!
        current_email: Email saat ini
        label: Ganti email
        new_email: Email baru
        submit: Ganti email
        title: Ganti email untuk %{username}
      change_password:
        button: Button
        title: Title
      confirm: Konfirmasi
      confirmed: Dikonfirmasi
      confirming: Mengkonfirmasi
      deleted: Terhapus
      demote: Demote
      disable: Nonaktifkan
      disable_two_factor_authentication: Nonaktifkan 2FA
      disabled: Dinonaktifkan
      display_name: Nama
      domain: Domain
      edit: Ubah
      edit_pro: Edit pro
      email: E-mail
      email_status: Status Email
      enable: Aktifkan
      enabled: Diaktifkan
      feed_url: URL Feed
      followers: Pengikut
      followers_url: URL pengikut
      follows: Mengikut
      header: Header
      inbox_url: URL Kotak masuk
      invited_by: Diundang oleh
      ip: IP
      is_donor: Is donor
      is_investor: Is investor
      is_pro: Is pro
      is_verified: Is verified
      joined: Bergabung
      location:
        all: Semua
        local: Lokal
        remote: Remote
        title: Lokasi
      login_status: Status login
      media_attachments: Lampiran media
      memorialize: Ubah menjadi memoriam
      moderation:
        active: Aktif
        all: Semua
        pending: Pending
        silenced: Didiamkan
        suspended: Disuspen
        title: Moderasi
      moderation_notes: Catatan moderasi
      most_recent_activity: Aktivitas terbaru
      most_recent_ip: IP terbaru
      no_account_selected: No accounts selected
      no_limits_imposed: Tidak ada batasan
      not_subscribed: Tidak berlangganan
      outbox_url: URL Kotak keluar
      pending: Pending review
      perform_full_suspension: Lakukan suspen penuh
      profile_url: URL profil
      promote: Promosikan
      protocol: Protokol
      public: Publik
      push_subscription_expires: Langganan PuSH telah kadaluarsa
      redownload: Muat ulang profil
      reject: Reject
      reject_all: Reject all
      remove_avatar: Hapus avatar
      remove_donor_badge: Remove donor badge
      remove_header: Hapus header
      remove_investor_badge: Remove investor badge
      resend_confirmation:
        already_confirmed: Pengguna ini sudah dikonfirmasi
        send: Kirim ulang email konfirmasi
        success: Email konfirmasi berhasil dikirim!
      reset: Reset
      reset_password: Reset kata sandi
      resubscribe: Langganan ulang
      role: Hak akses
      roles:
        admin: Administrator
        moderator: Moderator
        staff: Staf
        user: Pengguna
      salmon_url: URL Salmon
      search: Cari
      set_new_password: Set new password
      shared_inbox_url: Shared inbox URL
      show:
        created_reports: Laporan yang dibuat oleh akun ini
        targeted_reports: Laporan yang dibuat tentang akun ini
      silence: Diam
      silenced: Didiamkan
      statuses: Status
      subscribe: Langganan
      suspended: Disuspen
      title: Akun
      unconfirmed_email: Email belum dikonfirmasi
      undo_silenced: Undo mendiamkan
      undo_suspension: Undo suspen
      unsubscribe: Berhenti langganan
      unverify: Unverify
      username: Nama pengguna
      verify: Verify
      warn: Beri Peringatan
      web: Web
    action_logs:
      actions:
        assigned_to_self_report: "%{name} assigned report %{target} to themselves"
        change_email_user: "%{name} changed the e-mail address of user %{target}"
        confirm_user: "%{name} confirmed e-mail address of user %{target}"
        create_account_warning: "%{name} sent a warning to %{target}"
        create_custom_emoji: "%{name} uploaded new emoji %{target}"
        create_domain_block: "%{name} blocked domain %{target}"
        create_email_domain_block: "%{name} blacklisted e-mail domain %{target}"
        demote_user: "%{name} demoted user %{target}"
        destroy_custom_emoji: "%{name} destroyed emoji %{target}"
        destroy_domain_block: "%{name} unblocked domain %{target}"
        destroy_email_domain_block: "%{name} whitelisted e-mail domain %{target}"
        destroy_status: "%{name} removed status by %{target}"
        disable_2fa_user: "%{name} disabled two factor requirement for user %{target}"
        disable_custom_emoji: "%{name} disabled emoji %{target}"
        disable_user: "%{name} disabled login for user %{target}"
        enable_custom_emoji: "%{name} enabled emoji %{target}"
        enable_user: "%{name} enabled login for user %{target}"
        memorialize_account: "%{name} turned %{target}'s account into a memoriam page"
        promote_user: "%{name} promoted user %{target}"
        remove_avatar_user: "%{name} removed %{target}'s avatar"
        reopen_report: "%{name} reopened report %{target}"
        reset_password_user: "%{name} reset password of user %{target}"
        resolve_report: "%{name} resolved report %{target}"
        silence_account: "%{name} silenced %{target}'s account"
        suspend_account: "%{name} suspended %{target}'s account"
        unassigned_report: "%{name} unassigned report %{target}"
        unsilence_account: "%{name} unsilenced %{target}'s account"
        unsuspend_account: "%{name} unsuspended %{target}'s account"
        update_custom_emoji: "%{name} updated emoji %{target}"
        update_status: "%{name} updated status by %{target}"
      deleted_status: "(deleted status)"
      title: Audit log
    custom_emojis:
      by_domain: Domain
      copied_msg: Successfully created local copy of the emoji
      copy: Copy
      copy_failed_msg: Could not make a local copy of that emoji
      created_msg: Emoji successfully created!
      delete: Delete
      destroyed_msg: Emojo successfully destroyed!
      disable: Disable
      disabled_msg: Successfully disabled that emoji
      emoji: Emoji
      enable: Enable
      enabled_msg: Successfully enabled that emoji
      image_hint: PNG up to 50KB
      listed: Listed
      new:
        title: Add new custom emoji
      overwrite: Overwrite
      shortcode: Shortcode
      shortcode_hint: At least 2 characters, only alphanumeric characters and underscores
      title: Custom emojis
      unlisted: Unlisted
      update_failed_msg: Could not update that emoji
      updated_msg: Emoji successfully updated!
      upload: Upload
    dashboard:
      backlog: backlogged jobs
      config: Configuration
      feature_deletions: Account deletions
      feature_invites: Invite links
      feature_profile_directory: Profile directory
      feature_registrations: Registrations
      feature_relay: Federation relay
      feature_timeline_preview: Feature timeline preview
      features: Features
      hidden_service: Federation with hidden services
      open_reports: open reports
      recent_users: Recent users
      search: Full-text search
      single_user_mode: Single user mode
      software: Software
      space: Space usage
      title: Dashboard
      total_users: users in total
      trends: Trends
      week_interactions: interactions this week
      week_users_active: active this week
      week_users_new: users this week
    domain_blocks:
      add_new: Tambah
      created_msg: Pemblokiran domain sedang diproses
      destroyed_msg: Pemblokiran domain telah dibatalkan
      domain: Domain
      existing_domain_block_html: Existing domain block html
      new:
        create: Buat pemblokiran
        hint: Pemblokiran domain tidak akan menghentikan pembuatan akun dalam database, tapi kami akan memberikan moderasi otomatis pada akun-akun tersebut.
        severity:
          desc_html: "<strong>Pendiaman</strong> akan membuat semua postingan tidak dapat dilihat oleh semua orang yang tidak mengikutinya. <strong>Suspen</strong> akan menghapus semua konten, media, dan profil dari akun yang bersangkutan."
          noop: None
          silence: Pendiaman
          suspend: Suspen
        title: Pemblokiran domain baru
      reject_media: Tolak berkas media
      reject_media_hint: Hapus file media yang tersimpan dan menolak semua unduhan nantinya. Tidak terpengaruh dengan suspen
      reject_reports: Reject reports
      reject_reports_hint: Ignore all reports coming from this domain. Irrelevant for suspensions
      rejecting_media: rejecting media files
      rejecting_reports: rejecting reports
      severity:
        silence: silenced
        suspend: suspended
      show:
        affected_accounts:
          one: Satu akun di dalam database terpengaruh
          other: "%{count} akun dalam database terpengaruh"
        retroactive:
          silence: Hapus pendiaman terhadap akun pada domain ini
          suspend: Hapus suspen terhadap akun pada domain ini
        title: Hapus pemblokiran domain %{domain}
        undo: Undo
      undo: Undo domain block
    email_domain_blocks:
      add_new: Add new
      created_msg: Successfully added e-mail domain to blacklist
      delete: Delete
      destroyed_msg: Successfully deleted e-mail domain from blacklist
      domain: Domain
      new:
        create: Add domain
        title: New e-mail blacklist entry
      title: E-mail blacklist
    followers:
      back_to_account: Back To Account
      title: "%{acct}'s Followers"
    groups:
      delete: Delete
      destroyed_msg: Destroyed msg
      disable_featured: Disable featured
      enable_featured: Enable featured
      featured: Featured
      id: Id
      member_count: Member count
      name: Name
      title: Title
      updated_msg: Updated msg
    instances:
      by_domain: Domain
      delivery_available: Delivery is available
      known_accounts:
        one: "%{count} known account"
        other: "%{count} known accounts"
      moderation:
        all: All
        limited: Limited
        title: Moderation
      title: Server yang diketahui
      total_blocked_by_us: Blocked by us
      total_followed_by_them: Followed by them
      total_followed_by_us: Followed by us
      total_reported: Reports about them
      total_storage: Media attachments
    invites:
      deactivate_all: Deactivate all
      filter:
        all: All
        available: Available
        expired: Expired
        title: Filter
      title: Invites
    pending_accounts:
      title: Pending accounts (%{count})
    relays:
      add_new: Add new relay
      delete: Delete
      description_html: A <strong>federation relay</strong> is an intermediary server that exchanges large volumes of public posts between servers that subscribe and publish to it. <strong>It can help small and medium servers discover content from the fediverse</strong>, which would otherwise require local users manually following other people on remote servers.
      disable: Disable
      disabled: Disabled
      enable: Enable
      enable_hint: Once enabled, your server will subscribe to all public posts from this relay, and will begin sending this server's public posts to it.
      enabled: Enabled
      inbox_url: Relay URL
      pending: Waiting for relay's approval
      save_and_enable: Save and enable
      setup: Setup a relay connection
      status: Status
      title: Relays
    report_notes:
      created_msg: Report note successfully created!
      destroyed_msg: Report note successfully deleted!
    reports:
      account:
        note: note
        report: report
      action_taken_by: Action taken by
      are_you_sure: Are you sure?
      assign_to_self: Assign to me
      assigned: Assigned moderator
      comment:
        none: Tidak ada
      created_at: Reported
      mark_as_resolved: Tandai telah diseleseikan
      mark_as_unresolved: Mark as unresolved
      notes:
        create: Add note
        create_and_resolve: Resolve with note
        create_and_unresolve: Reopen with note
        delete: Delete
        placeholder: Describe what actions have been taken, or any other related updates...
      reopen: Reopen report
      report: 'Laporkan #%{id}'
      reported_account: Akun yang dilaporkan
      reported_by: Dilaporkan oleh
      resolved: Terseleseikan
      resolved_msg: Report successfully resolved!
      status: Status
      title: Laporan
      unassign: Unassign
      unresolved: Belum Terseleseikan
      updated_at: Updated
    settings:
      activity_api_enabled:
        desc_html: Counts of locally posted statuses, active users, and new registrations in weekly buckets
        title: Publish aggregate statistics about user activity
      bootstrap_timeline_accounts:
        desc_html: Separate multiple usernames by comma. Only local and unlocked accounts will work. Default when empty is all local admins.
        title: Default follows for new users
      contact_information:
        email: Masukkan alamat email
        username: Masukkan nama pengguna
      custom_css:
        desc_html: Modify the look with CSS loaded on every page
        title: Custom CSS
      hero:
        desc_html: Displayed on the frontpage. At least 600x100px recommended. When not set, falls back to server thumbnail
        title: Hero image
      mascot:
        desc_html: Displayed on multiple pages. At least 293×205px recommended. When not set, falls back to default mascot
        title: Mascot image
      peers_api_enabled:
        desc_html: Domain names this server has encountered in the fediverse
        title: Publish list of discovered servers
      preview_sensitive_media:
        desc_html: Link previews on other websites will display a thumbnail even if the media is marked as sensitive
        title: Show sensitive media in OpenGraph previews
      profile_directory:
        desc_html: Allow users to be discoverable
        title: Enable profile directory
      registrations:
        closed_message:
          desc_html: Ditampilkan pada halaman depan saat pendaftaran ditutup<br>Anda bisa menggunakan tag HTML
          title: Pesan penutupan pendaftaran
        deletion:
          desc_html: Allow anyone to delete their account
          title: Open account deletion
        min_invite_role:
          disabled: No one
          title: Allow invitations by
      registrations_mode:
        modes:
          approved: Approval required for sign up
          none: Nobody can sign up
          open: Anyone can sign up
        title: Registrations mode
      show_known_fediverse_at_about_page:
        desc_html: When toggled, it will show posts from all the known fediverse on preview. Otherwise it will only show local posts.
        title: Show known fediverse on timeline preview
      show_staff_badge:
        desc_html: Show a staff badge on a user page
        title: Show staff badge
      site_description:
        desc_html: Ditampilkan sebagai sebuah paragraf di halaman depan dan digunakan sebagai tag meta.<br>Anda bisa menggunakan tag HTML, khususnya <code>&lt;a&gt;</code> dan <code>&lt;em&gt;</code>.
        title: Deskripsi situs
      site_description_extended:
        desc_html: Ditampilkan pada halaman informasi tambahan<br>Anda bisa menggunakan tag HTML
        title: Deskripsi situs tambahan
      site_short_description:
        desc_html: Displayed in sidebar and meta tags. Describe what Civiq is and what makes this server special in a single paragraph. If empty, defaults to server description.
        title: Short server description
      site_terms:
        desc_html: You can write your own privacy policy, terms of service or other legalese. You can use HTML tags
        title: Custom terms of service
      site_title: Judul Situs
      thumbnail:
        desc_html: Used for previews via OpenGraph and API. 1200x630px recommended
        title: Server thumbnail
      timeline_preview:
        desc_html: Display public timeline on landing page
        title: Timeline preview
      title: Pengaturan situs
    statuses:
      back_to_account: Back to account page
      batch:
        delete: Delete
        nsfw_off: Mark as not sensitive
        nsfw_on: Mark as sensitive
      failed_to_execute: Failed to execute
      media:
        title: Media
      no_media: No media
      no_status_selected: No statuses were changed as none were selected
      title: Account statuses
      with_media: With media
    subscriptions:
      callback_url: Callback URL
      confirmed: Dikonfirmasi
      expires_in: Kadaluarsa dalam
      last_delivery: Terakhir dikirim
      title: WebSub
      topic: Topik
    tags:
      accounts: Accounts
      hidden: Hidden
      hide: Hide from directory
      name: Hashtag
      title: Hashtags
      unhide: Show in directory
      visible: Visible
    title: Administrasi
    warning_presets:
      add_new: Add new
      delete: Delete
      edit: Edit
      edit_preset: Edit warning preset
      title: Manage warning presets
  admin_mailer:
    new_pending_account:
      body: The details of the new account are below. You can approve or reject this application.
      subject: New account up for review on %{instance} (%{username})
    new_report:
      body: "%{reporter} has reported %{target}"
      body_remote: Someone from %{domain} has reported %{target}
      subject: New report for %{instance} (#%{id})
  application_mailer:
    notification_preferences: Change e-mail preferences
    settings: 'Ubah pilihan email: %{link}'
    view: 'Tampilan:'
    view_profile: View Profile
    view_status: View status
  applications:
    created: Application successfully created
    destroyed: Application successfully deleted
    invalid_url: URL tidak sesuai
    regenerate_token: Regenerate access token
    token_regenerated: Access token successfully regenerated
    warning: Be very careful with this data. Never share it with anyone!
    your_token: Your access token
  auth:
    apply_for_account: Request an invite
    change_password: Password
    checkbox_agreement_html: I agree to the <a href="%{about_tos_path}" target="_blank">Terms of Service</a>.
    confirm_email: Confirm email
    delete_account: Delete account
    delete_account_html: If you wish to delete your account, you can <a href="%{path}">proceed here</a>. You will be asked for confirmation.
    didnt_get_confirmation: Tidak menerima petunjuk konfirmasi?
    forgot_password: Lupa kata sandi?
    invalid_reset_password_token: Password reset token is invalid or expired. Please request a new one.
    login: Masuk
    logout: Keluar
    migrate_account: Move to a different account
    migrate_account_html: If you wish to redirect this account to a different one, you can <a href="%{path}">configure it here</a>.
    or_log_in_with: Or log in with
    register: Daftar
    registration_closed: "%{instance} is not accepting new members"
    resend_confirmation: Kirim ulang email konfirmasi
    reset_password: Reset kata sandi
    security: Identitas
    set_new_password: Tentukan kata sandi baru
    trouble_logging_in: Trouble logging in?
  authorize_follow:
    already_following: You are already following this account
    error: Sayangnya, ada error saat melihat akun remote
    follow: Ikuti
    follow_request: 'You have sent a follow request to:'
    following: 'Success! You are now following:'
    post_follow:
      close: Or, you can just close this window.
      return: Show the user's profile
      web: Go to web
    title: Mengikuti %{acct}
  billing:
    transactions:
      amount: Amount
      date: Date
      download_invoice: Download invoice
      explanation_html: Explanation html
      id: Id
      provider_type: Provider type
      status: Status
      type: Type
    upgrade:
      explanation_html: Explanation html
  datetime:
    distance_in_words:
      about_x_hours: "%{count}j"
      about_x_months: "%{count}bln"
      about_x_years: "%{count}thn"
      almost_x_years: "%{count}thn"
      half_a_minute: Baru saja
      less_than_x_minutes: "%{count}mnt"
      less_than_x_seconds: Baru saja
      over_x_years: "%{count}thn"
      x_days: "%{count}hari"
      x_minutes: "%{count}mnt"
      x_months: "%{count}bln"
      x_seconds: "%{count}dtk"
  deletes:
    bad_password_msg: Nice try, hackers! Incorrect password
    confirm_password: Enter your current password to verify your identity
    description_html: This will <strong>permanently, irreversibly</strong> remove content from your account and deactivate it. Your username will remain reserved to prevent future impersonations.
    proceed: Delete account
    success_msg: Your account was successfully deleted
    warning_html: Only deletion of content from this particular server is guaranteed. Content that has been widely shared is likely to leave traces. Offline servers and servers that have unsubscribed from your updates will not update their databases.
    warning_title: Disseminated content availability
  directories:
    directory: Profile directory
    enabled: You are currently listed in the directory.
    enabled_but_waiting: You have opted-in to be listed in the directory, but you do not have the minimum number of followers (%{min_followers}) to be listed yet.
    explanation: Discover users based on their interests
    explore_civiqsocial: Explore %{title}
    how_to_enable: You are not currently opted-in to the directory. You can opt-in below. Use hashtags in your bio text to be listed under specific hashtags!
    people:
      one: "%{count} person"
      other: "%{count} people"
  errors:
    '403': Anda tidak mempunyai izin untuk melihat halaman ini.
    '404': Halaman yang anda cari tidak ditemukan
    '410': Halaman yang anda cari sudah tidak dapat ditemukan lagi.
    '422':
      content: Verifikasi keamanan gagal. Apa anda memblokir cookie?
      title: Verifikasi keamanan gagal
    '429': Throttled
    '500':
      content: We're sorry, but something went wrong on our end.
      title: This page is not correct
    noscript_html: To use the Civiq web application, please enable JavaScript. Alternatively, try one of the <a href="%{apps_path}">native apps</a> for Civiq for your platform.
  existing_username_validator:
    not_found: Unable to find user with that name
    not_found_multiple: Unable to find usernames %{usernames}
  exports:
    archive_takeout:
      date: Date
      download: Download your archive
      hint_html: You can request an archive of your <strong>posts and uploaded media</strong>. The exported data will be in the ActivityPub format, readable by any compliant software. You can request an archive every 7 days.
      in_progress: Compiling your archive...
      request: Request your archive
      size: Size
    blocks: Anda blokir
    csv: CSV
    domain_blocks: Domain blocks
    follows: Anda ikuti
    lists: Lists
    mutes: Anda bisukan
    storage: Penyimpanan media
  featured_tags:
    add_new: Add new
    errors:
      limit: You have already featured the maximum amount of hashtags
  filters:
    contexts:
      home: Home timeline
      notifications: Notifications
      public: Public timelines
      thread: Conversations
    edit:
      title: Edit filter
    errors:
      invalid_context: None or invalid context supplied
      invalid_irreversible: Irreversible filtering only works with home or notifications context
    index:
      delete: Delete
      title: Filters
    new:
      title: Add new filter
  footer:
    developers: Developers
    more: More…
    resources: Resources
  generic:
    all: All
    changes_saved_msg: Perubahan berhasil disimpan!
    copy: Copy
    order_by: Order by
    save_changes: Simpan perubahan
    validation_errors: Ada yang tidak beres! Mohon tinjau error dibawah ini
  groups:
    errors:
      limit: Limit
  home: Home
  html_validator:
    invalid_markup: 'contains invalid HTML markup: %{error}'
  identity_proofs:
    active: Active
    authorize: Yes, authorize
    authorize_connection_prompt: Authorize this cryptographic connection?
    errors:
      failed: The cryptographic connection failed. Please try again from %{provider}.
      keybase:
        invalid_token: Keybase tokens are hashes of signatures and must be 66 hex characters
        verification_failed: Keybase does not recognize this token as a signature of Keybase user %{kb_username}. Please retry from Keybase.
      wrong_user: Cannot confirm user% {proving} while logged in as% {current}. Log in as% {proving} and try again.
    explanation_html: Here you can cryptographically connect your other identities, such as a Keybase profile. This lets other people send you encrypted messages and trust content you send them.
    i_am_html: I am %{username} on %{service}.
    identity: Identity
    inactive: Inactive
    publicize_checkbox: 'And post the text:'
    publicize_toot: Confirmed! I am% {username} on% {service}:% {url}
    status: Verification status
    view_proof: View proof
  imports:
    modes:
      merge: Merge
      merge_long: Keep existing records and add new ones
      overwrite: Overwrite
      overwrite_long: Replace current records with the new ones
    preface: Anda bisa mengimpor data tertentu seperti orang-orang yang anda ikuti atau anda blokir di server ini, dari file yang dibuat oleh fitur expor di server lain.
    success: Data anda berhasil diupload dan akan diproses sesegera mungkin
    types:
      blocking: Daftar diblokir
      domain_blocking: Domain blocking list
      following: Daftar diikuti
      muting: Daftar didiamkan
    upload: Unggah
  in_memoriam_html: In Memoriam.
  invites:
    delete: Deactivate
    expired: Expired
    expires_in:
      '1800': 30 minutes
      '21600': 6 hours
      '3600': 1 hour
      '43200': 12 hours
      '604800': 1 week
      '86400': 1 day
    expires_in_prompt: Never
    generate: Generate
    invited_by: 'You were invited by:'
    max_uses:
      one: 1 use
      other: "%{count} uses"
    max_uses_prompt: No limit
    prompt: Generate and share links with others to grant access to this server
    table:
      expires_at: Expires
      uses: Uses
    title: Invite people
  lists:
    errors:
      limit: You have reached the maximum amount of lists
  media_attachments:
    validations:
      images_and_video: Tidak bisa melampirkan video pada status yang telah memiliki gambar
      too_many: Tidak dapat melampirkan lebih dari 4 file
  migrations:
    acct: username@domain of the new account
    currently_redirecting: 'Your profile is set to redirect to:'
    proceed: Save
    updated_msg: Your account migration setting successfully updated!
  moderation:
    title: Moderation
  notification_mailer:
    digest:
      action: View all notifications
      body: Ini adalah ringkasan singkat yang anda lewatkan pada sejak kunjungan terakhir anda pada %{since}
      mention: "%{name} menyebut anda di:"
      new_followers_summary:
        one: Anda mendapatkan satu pengikut baru! Hore!
        other: Anda mendapatkan %{count} pengikut baru! Luar biasa!
      subject:
        one: 1 notifikasi baru sejak kunjungan terakhir anda pada
        other: "%{count} notifikasi baru sejak kunjungan terakhir anda pada"
      title: In your absence...
    favourite:
      body: 'Status anda disukai oleh %{name}:'
      subject: "%{name} menyukai status anda"
      title: New favourite
    follow:
      body: "%{name} mengikuti anda!"
      subject: "%{name} menjadi pengikut anda"
      title: New follower
    follow_request:
      action: Manage follow requests
      body: "%{name} meminta untuk mengikuti anda"
      subject: 'Pengikut menunggu: %{name}'
      title: New follow request
    mention:
      action: Reply
      body: 'Anda disebut oleh %{name} pada:'
      subject: Anda disebut oleh %{name}
      title: New mention
    reblog:
      body: 'Status anda di-repost oleh %{name}:'
      subject: "%{name} mem-repost status anda"
      title: New repost
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    next: Selanjutnya
    prev: Sebelumnya
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: You have already voted on this poll
      duplicate_options: contain duplicate items
      duration_too_long: is too far into the future
      duration_too_short: is too soon
      expired: The poll has already ended
      over_character_limit: cannot be longer than %{max} characters each
      too_few_options: must have more than one item
      too_many_options: can't contain more than %{max} items
  preferences:
    languages: Languages
    other: Other
    publishing: Publishing
    web: Web
  promotions:
    create: Create
    created_msg: Created msg
    delete: Delete
    destroyed_msg: Destroyed msg
    edit: Edit
    expires_at: Expires at
    position: Position
    status_id: Status
    timeline_id: Timeline
    title: Title
    update_failed_msg: Update failed msg
    updated_msg: Updated msg
  relationships:
    activity: Account activity
    dormant: Dormant
    last_active: Recently active
    most_recent: Most recent
    moved: Moved
    mutual: Mutual
    primary: Primary
    relationship: Relationship
    remove_selected_domains: Remove all followers from the selected domains
    remove_selected_followers: Remove selected followers
    remove_selected_follows: Unfollow selected users
    status: Account status
  remote_follow:
    acct: Masukkan namapengguna@domain yang akan anda ikuti
    missing_resource: Tidak dapat menemukan URL redirect dari akun anda
    no_account_html: Don't have an account? You can <a href='%{sign_up_path}' target='_blank'>sign up here</a>
    proceed: Lanjutkan untuk mengikuti
    prompt: 'Anda akan mengikuti:'
    reason_html: "<strong>Why is this step necessary?</strong> <code>%{instance}</code> might not be the server where you are registered, so we need to redirect you to your home server first."
  remote_interaction:
    favourite:
      proceed: Proceed to favourite
      prompt: 'You want to favourite this post:'
    reblog:
      proceed: Proceed to repost
      prompt: 'You want to repost this post:'
    reply:
      proceed: Proceed to reply
      prompt: 'You want to reply to this post:'
  remote_unfollow:
    error: Error
    title: Title
    unfollowed: Unfollowed
  scheduled_statuses:
    delete: Delete
    id: Id
    no_scheduled_statuses_to_display: No scheduled statuses to display
    over_daily_limit: You have exceeded the limit of %{limit} scheduled posts for that day
    over_total_limit: You have exceeded the limit of %{limit} scheduled posts
    scheduled_at: Scheduled at
    text: Text
    too_soon: The scheduled date must be in the future
    upgrade_to_pro_to_schedule_statuses: Upgrade to pro to schedule statuses
  sessions:
    activity: Last activity
    browser: Browser
    current_session: Current session
    description: "%{browser} on %{platform}"
    explanation: These are the web browsers currently logged in to your Civiq account.
    ip: IP
    revoke: Revoke
    revoke_success: Session successfully revoked
    title: Sessions
  settings:
    account: Účet
    account_settings: Nastavenia účtu
    appearance: Vzhľad
    authorized_apps: Apl yang diizinkan
    back: Kembali ke Civiq
    billing: Billing
    delete: Account deletion
    development: Development
    edit_profile: Ubah profil
    export: Expor data
    featured_tags: Featured hashtags
    identity_proofs: Identity proofs
    import: Impor
    import_and_export: Import a export
    migrate: Account migration
    notifications: Notifications
    posts: Posts
    preferences: Pilihan
    profile: Profil
    promotions:
      are_you_sure: Are you sure
      new:
        create: Create
        title: Title
    relationships: Follows and followers
    scheduled_posts: Scheduled posts
    transactions: Transactions
    two_factor_authentication: Autentikasi Two-factor
    upgrade: Upgrade
  statuses:
    attached:
      description: 'Attached: %{attached}'
      image:
        one: "%{count} image"
        other: "%{count} images"
      video:
        one: "%{count} video"
        other: "%{count} videos"
    boosted_from_html: Reposted from %{acct_link}
    content_warning: 'Content warning: %{warning}'
    disallowed_hashtags:
      one: 'contained a disallowed hashtag: %{tags}'
      other: 'contained the disallowed hashtags: %{tags}'
    language_detection: Automatically detect language
    not_a_member_of_group: Not a member of group
    open_in_web: Buka di web
    over_character_limit: melebihi %{max} karakter
    pin_errors:
      limit: You have already pinned the maximum number of posts
      ownership: Someone else's post cannot be pinned
      private: Non-public post cannot be pinned
      reblog: A repost cannot be pinned
    poll:
      total_votes:
        one: "%{count} vote"
        other: "%{count} votes"
      vote: Vote
    show_more: Tampilkan selengkapnya
    sign_in_to_participate: Sign in to participate in the conversation
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Khusus pengikut
      private_long: Hanya tampilkan ke pengikut
      public: Publik
      public_long: Bisa dilihat semua orang
      unlisted: Bisa dilihat semua orang, tapi tidak ditampilkan di linimasa publik
      unlisted_long: Everyone can see, but not listed on public timelines
  stream_entries:
    pinned: Pinned post
    reblogged: di-repost-kan
    sensitive_content: Konten sensitif
  terms:
    appstitle: Appstitle
    title: "%{instance} Terms of Service and Privacy Policy"
  themes:
    civiqsocial-light: Civiq (Light)
    contrast: Civiq (High contrast)
    default: Civiq (Dark)
  time:
    formats:
      default: "%d %b %Y, %H:%M"
  two_factor_authentication:
    code_hint: Masukkan kode yang dibuat oleh app autentikator sebagai konfirmasi
    description_html: Jika anda menaktifkan ototentikasi dua faktor, saat login anda harus menggunakan telepon anda  untuk membuat token supaya anda bisa masuk.
    disable: Matikan
    enable: Aktifkan
    enabled: Two-factor authentication is enabled
    enabled_success: Ototentikasi dua faktor telah diaktifkan
    generate_recovery_codes: Buat Kode Pemulihan
    instructions_html: "<strong>Pindai kode QR ini pada Otentikator Google anda atau aplikasi TOTP lainnya di telepon anda</strong>. Mulai sekarang, aplikasi tersebut akan membuat token yang bisa anda gunakan untuk login."
    lost_recovery_codes: Kode pemulihan bisa anda gunakan untuk mendapatkan kembali akses pada akun anda jika anda kehilangan handphone anda. Jika anda kehilangan kode pemulihan, anda bisa membuatnya ulang disini. Kode pemulihan anda yang lama tidak akan bisa digunakan lagi.
    manual_instructions: 'Jika anda tidak bisa memindai kode QR dan harus memasukkannya secara manual, ini dia kode yang harus dimasukkan:'
    recovery_codes: Backup recovery codes
    recovery_codes_regenerated: Kode Pemulihan berhasil dibuat ulang
    recovery_instructions_html: Jika anda kehilangan akses pada handphone anda, anda bisa menggunakan kode pemulihan dibawah ini untuk mendapatkan kembali akses pada akun anda. Simpan kode pemulihan anda baik-baik, misalnya dengan mencetaknya atau menyimpannya bersama dokumen penting lainnya.
    setup: Persiapan
    wrong_code: Kode yang dimasukkan tidak cocok! Apa waktu server dan waktu di handphone sudah cocok?
  user_mailer:
    backup_ready:
      explanation: You requested a full backup of your Civiq account. It's now ready for download!
      subject: Your archive is ready for download
      title: Archive takeout
    verifications:
      approved:
        explanation_1: Explanation 1
        explanation_2: Explanation 2
        explanation_3: Explanation 3
        subject: Subject
        title: Title
    warning:
      explanation:
        disable: While your account is frozen, your account data remains intact, but you cannot perform any actions until it is unlocked.
        silence: While your account is limited, only people who are already following you will see your posts on this server, and you may be excluded from various public listings. However, others may still manually follow you.
        suspend: Your account has been suspended, and all of your posts and your uploaded media files have been irreversibly removed from this server, and servers where you had followers.
      review_server_policies: Review server policies
      subject:
        disable: Your account %{acct} has been frozen
        none: Warning for %{acct}
        silence: Your account %{acct} has been limited
        suspend: Your account %{acct} has been suspended
      title:
        disable: Account frozen
        none: Warning
        silence: Account limited
        suspend: Account suspended
    welcome:
      edit_profile_action: Setup profile
      edit_profile_step: You can customize your profile by uploading an avatar, header, changing your display name and more. If you’d like to review new followers before they’re allowed to follow you, you can lock your account.
      explanation: Here are some tips to get you started
      final_action: Start posting
      final_step: 'Start posting! Even without followers your public messages may be seen by others, for example on the local timeline and in hashtags. You may want to introduce yourself on the #introductions hashtag.'
      full_handle: Your full handle
      full_handle_hint: This is what you would tell your friends so they can message or follow you from another server.
      review_preferences_action: Change preferences
      review_preferences_step: Make sure to set your preferences, such as which emails you'd like to receive, or what privacy level you’d like your posts to default to. If you don’t have motion sickness, you could choose to enable GIF autoplay.
      subject: Welcome to Civiq
      tip_federated_timeline: The federated timeline is a firehose view of the Civiq network. But it only includes people your neighbours are subscribed to, so it's not complete.
      tip_following: You follow your server's admin(s) by default. To find more interesting people, check the local and federated timelines.
      tip_local_timeline: The local timeline is a firehose view of people on %{instance}. These are your immediate neighbours!
      tip_mobile_webapp: If your mobile browser offers you to add Civiq to your homescreen, you can receive push notifications. It acts like a native app in many ways!
      tips: Tips
      title: Welcome aboard, %{name}!
  users:
    follow_limit_reached: You cannot follow more than %{limit} people
    invalid_email: Alamat email tidak cocok
    invalid_otp_token: Kode dua faktor tidak cocok
    otp_lost_help_html: If you lost access to both, you may get in touch with %{email}
    seamless_external_login: You are logged in via an external service, so password and e-mail settings are not available.
    signed_in_as: 'Signed in as:'
  verification:
    explanation_html: 'You can <strong>verify yourself as the owner of the links in your profile metadata</strong>. For that, the linked website must contain a link back to your Civiq profile. The link back <strong>must</strong> have a <code>rel="me"</code> attribute. The text content of the link does not matter. Here is an example:'
    verification: Verification
  verifications:
    moderation:
      account: Account
      approve: Approve
      approved_msg: Approved msg
      date: Date
      id: Id
      title: Title
      view_proof: View proof
    requests:
      already_requested: Already requested
      already_verified_html: Already verified html
      created_msg: Created msg
      explanation_html: Explanation html
      image_hint: Image hint
      only_allowed_for_pro: Only allowed for pro
      submit: Submit
      title: Title
