---
it:
  about:
    about_civiqsocial_html: Civiq è un social network <em>gratuito e open-source</em>. Un'alternativa <em>decentralizzata</em> alle piattaforme commerciali che evita che una singola compagnia monopolizzi il tuo modo di comunicare. Scegli un server di cui ti fidi &mdash; qualunque sia la tua scelta, potrai interagire con chiunque altro. Chiunque può sviluppare un suo server Civiq e partecipare alla vita del <em>social network</em>.
    about_hashtag_html: Questi sono i toot pubblici etichettati con <strong>#%{hashtag}</strong>. Puoi interagire con loro se hai un account nel fediverse.
    about_this: A proposito di questo server
    active_count_after: active
    active_footnote: Monthly Active Users (MAU)
    administered_by: 'Amministrato da:'
    api: API
    apps: Applicazioni Mobile
    apps_platforms: Use Civiq from iOS, Android and other platforms
    browse_directory: Browse a profile directory and filter by interests
    browse_public_posts: Browse a live stream of public posts on Civiq
    contact: Contatti
    contact_missing: Non impostato
    contact_unavailable: N/D
    discover_users: Discover users
    documentation: Documentazione
    extended_description_html: |
      <h3>Un buon posto per le regole</h3>
      <p>La descrizione estesa non è ancora stata preparata.</p>
    federation_hint_html: Introducing Civiq — A better kind of social networking platform. Join the community.
    generic_description: "%{domain} è un server nella rete"
    get_apps: Try a mobile app
    hosted_on: Civiq ospitato su %{domain}
    investors: Investors
    learn_more: Scopri altro
    privacy_policy: Politica della privacy
    see_whats_happening: See what's happening
    server_stats: 'Server stats:'
    source_code: Codice sorgente
    status_count_after:
      one: status
      other: status
    status_count_before: Che hanno pubblicato
    tagline: The social network that doesn't track you.
    tagline2: Smarter. Civil. Better.
    tagline3: Connect and exchange information, ideas and news — No censorship or barriers.
    terms: Termini di Servizio
    user_count_after:
      one: utente
      other: utenti
    user_count_before: Home di
    what_is_civiqsocial: Che cos'è Civiq?
  accounts:
    choices_html: 'Suggerimenti da %{name}:'
    follow: Segui
    followers:
      one: Seguace
      other: Seguaci
    following: Segui
    joined: Dal %{date}
    last_active: ultima attività
    link_verified_on: La proprietà di questo link è stata controllata il %{date}
    media: Media
    moved_html: "%{name} è stato spostato su %{new_profile_link}:"
    network_hidden: Questa informazione non e' disponibile
    nothing_here: Qui non c'è nulla!
    people_followed_by: Persone seguite da %{name}
    people_who_follow: Persone che seguono %{name}
    pin_errors:
      following: Devi gia seguire la persona che vuoi promuovere
    posts:
      one: Toot
      other: Toot
    posts_tab_heading: Toot
    posts_with_replies: Toot e risposte
    reserved_username: Il nome utente è gia stato preso
    roles:
      admin: Amministratore
      bot: Bot
      moderator: Moderatore
    unavailable: Profile is not available
    unfollow: Non seguire più
  admin:
    account_actions:
      action: Esegui azione
      title: Esegui azione di moderazione su %{acct}
    account_moderation_notes:
      create: Lascia nota
      created_msg: Nota di moderazione creata con successo!
      delete: Elimina
      destroyed_msg: Nota di moderazione distrutta con successo!
    accounts:
      add_donor_badge: Add donor badge
      add_investor_badge: Add investor badge
      approve: Approve
      approve_all: Approve all
      are_you_sure: Sei sicuro?
      avatar: Avatar
      by_domain: Dominio
      change_email:
        changed_msg: Account email cambiato con successo!
        current_email: Email corrente
        label: Cambia email
        new_email: Nuova email
        submit: Cambia email
        title: Cambia email per %{username}
      change_password:
        button: Button
        title: Title
      confirm: Conferma
      confirmed: Confermato
      confirming: Confermando
      deleted: Cancellato
      demote: Declassa
      disable: Disabilita
      disable_two_factor_authentication: Disabilita 2FA
      disabled: Disabilitato
      display_name: Nome visualizzato
      domain: Dominio
      edit: Modifica
      edit_pro: Edit pro
      email: Email
      email_status: Stato email
      enable: Abilita
      enabled: Abilitato
      feed_url: URL Feed
      followers: Follower
      followers_url: URL follower
      follows: Segue
      header: Intestazione
      inbox_url: URL inbox
      invited_by: Invitato da
      ip: IP
      is_donor: Is donor
      is_investor: Is investor
      is_pro: Is pro
      is_verified: Is verified
      joined: Unito
      location:
        all: Tutto
        local: Locale
        remote: Remoto
        title: Luogo
      login_status: Stato login
      media_attachments: Media allegati
      memorialize: Trasforma in memoriam
      moderation:
        active: Attivo
        all: Tutto
        pending: Pending
        silenced: Silenziati
        suspended: Sospesi
        title: Moderazione
      moderation_notes: Note di moderazione
      most_recent_activity: Attività più recenti
      most_recent_ip: IP più recenti
      no_account_selected: No accounts selected
      no_limits_imposed: Nessun limite imposto
      not_subscribed: Non sottoscritto
      outbox_url: URL outbox
      pending: Pending review
      perform_full_suspension: Sospendi
      profile_url: URL profilo
      promote: Promuovi
      protocol: Protocollo
      public: Pubblico
      push_subscription_expires: Sottoscrizione PuSH scaduta
      redownload: Aggiorna avatar
      reject: Reject
      reject_all: Reject all
      remove_avatar: Rimuovi avatar
      remove_donor_badge: Remove donor badge
      remove_header: Rimuovi intestazione
      remove_investor_badge: Remove investor badge
      resend_confirmation:
        already_confirmed: Questo utente è già confermato
        send: Reinvia email di conferma
        success: Email di conferma inviata con successo!
      reset: Reimposta
      reset_password: Reimposta password
      resubscribe: Riscriversi
      role: Permessi
      roles:
        admin: Amministratore
        moderator: Moderatore
        staff: Personale
        user: Utente
      salmon_url: URL Salmone
      search: Cerca
      set_new_password: Set new password
      shared_inbox_url: URL Inbox Condiviso
      show:
        created_reports: Rapporti creati da questo account
        targeted_reports: Rapporti che riguardano questo account
      silence: Silenzia
      silenced: Silenziato
      statuses: Stati
      subscribe: Sottoscrivi
      suspended: Sospeso
      title: Account
      unconfirmed_email: Email non confermata
      undo_silenced: Rimuovi silenzia
      undo_suspension: Rimuovi sospensione
      unsubscribe: Annulla l'iscrizione
      unverify: Unverify
      username: Nome utente
      verify: Verify
      warn: Avverti
      web: Web
    action_logs:
      actions:
        assigned_to_self_report: "%{name} ha assegnato il rapporto %{target} a se stesso"
        change_email_user: "%{name} ha cambiato l'indirizzo email per l'utente %{target}"
        confirm_user: "%{name} ha confermato l'indirizzo email per l'utente %{target}"
        create_account_warning: "%{name} ha mandato un avvertimento a %{target}"
        create_custom_emoji: "%{name} ha caricato un nuovo emoji %{target}"
        create_domain_block: "%{name} ha bloccato il dominio %{target}"
        create_email_domain_block: "%{name} ha messo il dominio email %{target} nella blacklist"
        demote_user: "%{name} ha degradato l'utente %{target}"
        destroy_custom_emoji: "%{name} ha distrutto l'emoji %{target}"
        destroy_domain_block: "%{name} ha sbloccato il dominio %{target}"
        destroy_email_domain_block: "%{name}ha messo il dominio email %{target} nella whitelist"
        destroy_status: "%{name} ha eliminato lo status di %{target}"
        disable_2fa_user: "%{name} ha disabilitato l'obbligo dei due fattori per l'utente %{target}"
        disable_custom_emoji: "%{name} ha disabilitato l'emoji %{target}"
        disable_user: "%{name} ha disabilitato il login per l'utente %{target}"
        enable_custom_emoji: "%{name} ha abilitato l'emoji %{target}"
        enable_user: "%{name} ha abilitato il login per l'utente %{target}"
        memorialize_account: "%{name} ha trasformato l'account di %{target} in una pagina in memoriam"
        promote_user: "%{name} ha promosso l'utente %{target}"
        remove_avatar_user: "%{name} ha eliminato l'avatar di %{target}"
        reopen_report: "%{name} ha riaperto il rapporto %{target}"
        reset_password_user: "%{name} ha reimpostato la password dell'utente %{target}"
        resolve_report: "%{name} ha risolto il rapporto %{target}"
        silence_account: "%{name} ha silenziato l'account di %{target}"
        suspend_account: "%{name} ha sospeso l'account di %{target}"
        unassigned_report: "%{name} report non assegnato %{target}"
        unsilence_account: "%{name} ha de-silenziato l'account di %{target}"
        unsuspend_account: "%{name} ha annullato la sospensione dell'account di %{target}"
        update_custom_emoji: "%{name} ha aggiornato l'emoji %{target}"
        update_status: "%{name} stato aggiornato da %{target}"
      deleted_status: "(stato cancellato)"
      title: Audit log
    custom_emojis:
      by_domain: Dominio
      copied_msg: Creata con successo una copia locale dell'emoji
      copy: Copia
      copy_failed_msg: Impossibile creare una copia locale di questo emoji
      created_msg: Emoji creato con successo!
      delete: Elimina
      destroyed_msg: Emoji distrutto con successo!
      disable: Disabilita
      disabled_msg: Questa emoji è stata disabilitata con successo
      emoji: Emoji
      enable: Abilita
      enabled_msg: Questa emoji è stata abilitata con successo
      image_hint: PNG fino a 50 KB
      listed: Elencato
      new:
        title: Aggiungi nuovo emoji personalizzato
      overwrite: Sovrascrivi
      shortcode: Shortcode
      shortcode_hint: Almeno due caratteri, solo caratteri alfanumerici e trattino basso
      title: Emoji personalizzate
      unlisted: Non elencato
      update_failed_msg: Impossibile aggiornare questa emojii
      updated_msg: Emoji aggiornata con successo!
      upload: Carica
    dashboard:
      backlog: backlogged jobs
      config: Configurazione
      feature_deletions: Cancellazioni di account
      feature_invites: Link di invito
      feature_profile_directory: Directory dei profili
      feature_registrations: Registrazioni
      feature_relay: Ripetitore di federazione
      feature_timeline_preview: Feature timeline preview
      features: Funzionalità
      hidden_service: Federazione con servizi nascosti
      open_reports: apri report
      recent_users: Utenti Recenti
      search: Ricerca testo intero
      single_user_mode: Modalita utente singolo
      software: Software
      space: Utilizzo dello spazio
      title: Dashboard
      total_users: utenti totali
      trends: Tendenze
      week_interactions: interazioni per questa settimana
      week_users_active: attivi questa settimana
      week_users_new: utenti questa settimana
    domain_blocks:
      add_new: Aggiungi nuovo
      created_msg: Il blocco del dominio sta venendo processato
      destroyed_msg: Il blocco del dominio è stato rimosso
      domain: Dominio
      existing_domain_block_html: Existing domain block html
      new:
        create: Crea blocco
        hint: Il blocco dominio non previene la creazione di utenti nel database, ma applicherà automaticamente e retroattivamente metodi di moderazione specifici su quegli account.
        severity:
          desc_html: "<strong>Silenzia</strong> rende i post di questo account invisibili a chiunque non lo stia seguendo. <strong>Sospendi</strong> elimina tutti i contenuti, media e dati del profilo dell'account. Usa <strong>Nessuno</strong> se vuoi solo bloccare i file media."
          noop: Nessuno
          silence: Silenzia
          suspend: Sospendi
        title: Nuovo blocco dominio
      reject_media: Rifiuta file media
      reject_media_hint: Rimuovi i file media salvati in locale e blocca i download futuri. Irrilevante per le sospensioni
      reject_reports: Respingi rapporti
      reject_reports_hint: Ignora tutti i rapporti provenienti da questo dominio. Irrilevante per sospensioni
      rejecting_media: rejecting media files
      rejecting_reports: rejecting reports
      severity:
        silence: silenziato
        suspend: sospeso
      show:
        affected_accounts:
          one: Interessato un solo account nel database
          other: Interessati %{count} account nel database
        retroactive:
          silence: De-silenzia tutti gli account esistenti da questo dominio
          suspend: Annulla la sospensione di tutti gli account esistenti da questo dominio
        title: Annulla il blocco del dominio per %{domain}
        undo: Annulla
      undo: Annulla
    email_domain_blocks:
      add_new: Aggiungi nuovo
      created_msg: Dominio email aggiunto con successo alla lista nera
      delete: Elimina
      destroyed_msg: Dominio email cancellato con successo dalla lista nera
      domain: Dominio
      new:
        create: Aggiungi dominio
        title: Nuova voce della lista nera delle email
      title: Lista nera email
    followers:
      back_to_account: Torna all'account
      title: Seguaci di %{acct}
    groups:
      delete: Delete
      destroyed_msg: Destroyed msg
      disable_featured: Disable featured
      enable_featured: Enable featured
      featured: Featured
      id: Id
      member_count: Member count
      name: Name
      title: Title
      updated_msg: Updated msg
    instances:
      by_domain: Dominio
      delivery_available: Delivery is available
      known_accounts:
        one: "%{count} account noto"
        other: "%{count} account noti"
      moderation:
        all: All
        limited: Limitato
        title: Moderazione
      title: Istanze conosciute
      total_blocked_by_us: Bloccato da noi
      total_followed_by_them: Seguito da loro
      total_followed_by_us: Seguito da noi
      total_reported: Reports about them
      total_storage: Media allegati
    invites:
      deactivate_all: Disattiva tutto
      filter:
        all: Tutto
        available: Disponibile
        expired: Scaduto
        title: Filtro
      title: Inviti
    pending_accounts:
      title: Pending accounts (%{count})
    relays:
      add_new: Aggiungi ripetitore
      delete: Cancella
      description_html: Un <strong>ripetitore di federazione</strong> è un server che fa da intermediario e scambia grandi quantità di toot pubblici tra server che si collegano e pubblicano su di esso. <strong>Può aiutare server piccoli e medi a ottenere contenuti dal fediverse</strong>, che altrimenti riceverebbero solo se i loro utenti locali seguissero altre persone su server remoti.
      disable: Disabilita
      disabled: Disabilitato
      enable: Abilita
      enable_hint: Dopo l'attivazione, il vostro server riceverà tutti i toot pubblici da questo ripetitore, e inizierà a inviargli i suoi toot pubblici.
      enabled: Abilitato
      inbox_url: Url Relay
      pending: In attesa dell'approvazione del ripetitore
      save_and_enable: Salva e attiva
      setup: Crea una connessione con un ripetitore
      status: Status
      title: Ripetitori
    report_notes:
      created_msg: Nota rapporto creata!
      destroyed_msg: Nota rapporto cancellata!
    reports:
      account:
        note: note
        report: rapporto
      action_taken_by: Azione intrapresa da
      are_you_sure: Sei sicuro?
      assign_to_self: Assegna a me
      assigned: Moderatore assegnato
      comment:
        none: Nessuno
      created_at: Segnalato
      mark_as_resolved: Segna come risolto
      mark_as_unresolved: Segna come non risolto
      notes:
        create: Aggiungi nota
        create_and_resolve: Risolvi con nota
        create_and_unresolve: Riapri con nota
        delete: Elimina
        placeholder: Descrivi quali azioni sono state intraprese, o ogni altro aggiornamento rilevante...
      reopen: Riapri rapporto
      report: 'Rapporto #%{id}'
      reported_account: Account segnalato
      reported_by: Inviato da
      resolved: Risolto
      resolved_msg: Rapporto risolto!
      status: Stato
      title: Rapporti
      unassign: Non assegnare
      unresolved: Non risolto
      updated_at: Aggiornato
    settings:
      activity_api_enabled:
        desc_html: Conteggi degli status pubblicati localmente, degli utenti attivi e delle nuove registrazioni in gruppi settimanali
        title: Pubblica statistiche aggregate circa l'attività dell'utente
      bootstrap_timeline_accounts:
        desc_html: Separa i nomi utente con virgola. Funziona solo con account locali e non bloccati. Quando vuoto, valido per tutti gli amministratori locali.
        title: Seguiti predefiniti per i nuovi utenti
      contact_information:
        email: Business e-mail
        username: Nome utente del contatto
      custom_css:
        desc_html: Modifica l'aspetto con il CSS caricato in ogni pagina
        title: CSS personalizzato
      hero:
        desc_html: Mostrata nella pagina iniziale. Almeno 600x100 px consigliati. Se non impostata, sarà usato il thumbnail del server
        title: Immagine dell'eroe
      mascot:
        desc_html: Mostrata su più pagine. Almeno 293×205px consigliati. Se non impostata, sarò usata la mascotte predefinita
        title: Immagine della mascotte
      peers_api_enabled:
        desc_html: Nomi di dominio che questo server ha incontrato nel fediverse
        title: Pubblica elenco dei server scoperti
      preview_sensitive_media:
        desc_html: Le anteprime dei link su altri siti mostreranno un thumbnail anche se il media è segnato come sensibile
        title: Mostra media sensibili nella anteprime OpenGraph
      profile_directory:
        desc_html: Permetti agli utenti di essere trovati
        title: Attiva directory del profilo
      registrations:
        closed_message:
          desc_html: Mostrato nella pagina iniziale quando le registrazioni sono chiuse. Puoi usare tag HTML
          title: Messaggio per registrazioni chiuse
        deletion:
          desc_html: Consenti a chiunque di cancellare il proprio account
          title: Apri la cancellazione dell'account
        min_invite_role:
          disabled: Nessuno
          title: Permetti inviti da
      registrations_mode:
        modes:
          approved: Approval required for sign up
          none: Nobody can sign up
          open: Anyone can sign up
        title: Registrations mode
      show_known_fediverse_at_about_page:
        desc_html: Quando attivato, mostra nell'anteprima i toot da tutte le istanze conosciute. Altrimenti mostra solo i toot locali.
        title: Mostra la fediverse conosciuta nell'anteprima della timeline
      show_staff_badge:
        desc_html: Show a staff badge on a user page
        title: Mostra badge staff
      site_description:
        desc_html: Paragrafo introduttivo nella pagina iniziale. Descrive ciò che rende speciale questo server Civiq e qualunque altra cosa sia importante dire. Potete usare marcatori HTML, in particolare <code>&lt;a&gt;</code> e <code>&lt;em&gt;</code>.
        title: Descrizione del server
      site_description_extended:
        desc_html: Un posto adatto per pubblicare regole di comportamento, linee guida e altre cose specifiche del vostro server. Potete usare marcatori HTML
        title: Informazioni estese personalizzate
      site_short_description:
        desc_html: Mostrato nella barra laterale e nei tag meta. Descrive in un paragrafo che cos'è Civiq e che cosa rende questo server speciale. Se vuoto, sarà usata la descrizione predefinita del server.
        title: Breve descrizione del server
      site_terms:
        desc_html: Potete scrivere la vostra politica sulla privacy, condizioni del servizio o altre informazioni legali. Potete usare tag HTML
        title: Termini di servizio personalizzati
      site_title: Nome del server
      thumbnail:
        desc_html: Usato per anteprime tramite OpenGraph e API. 1200x630px consigliati
        title: Thumbnail del server
      timeline_preview:
        desc_html: Mostra la timeline pubblica sulla pagina iniziale
        title: Anteprima timeline
      title: Impostazioni sito
    statuses:
      back_to_account: Torna alla pagina dell'account
      batch:
        delete: Elimina
        nsfw_off: Segna come non sensibile
        nsfw_on: Segna come sensibile
      failed_to_execute: Impossibile eseguire
      media:
        title: Media
      no_media: Nessun media
      no_status_selected: Nessun status è stato modificato perché nessuno era stato selezionato
      title: Gli status dell'account
      with_media: con media
    subscriptions:
      callback_url: URL Callback
      confirmed: Confermato
      expires_in: Scade in
      last_delivery: Last delivery
      title: WebSub
      topic: Argomento
    tags:
      accounts: Account
      hidden: Nascosto
      hide: Nascondi nella directory
      name: Hashtag
      title: Hashtag
      unhide: Mostra nella directory
      visible: Visibile
    title: Amministrazione
    warning_presets:
      add_new: Aggiungi nuovo
      delete: Cancella
      edit: Modifica
      edit_preset: Modifica avviso predefinito
      title: Gestisci avvisi predefiniti
  admin_mailer:
    new_pending_account:
      body: The details of the new account are below. You can approve or reject this application.
      subject: New account up for review on %{instance} (%{username})
    new_report:
      body: "%{reporter} has reported %{target}"
      body_remote: Someone from %{domain} has reported %{target}
      subject: New report for %{instance} (#%{id})
  application_mailer:
    notification_preferences: Cambia preferenze email
    salutation: "%{name},"
    settings: 'Cambia le impostazioni per le email: %{link}'
    view: 'Guarda:'
    view_profile: Mostra profilo
    view_status: Mostra stati
  applications:
    created: Applicazione creata con successo
    destroyed: Applicazione eliminata con successo
    invalid_url: L'URL fornito non è valido
    regenerate_token: Rigenera il token di accesso
    token_regenerated: Token di accesso rigenerato
    warning: Fa' molta attenzione con questi dati. Non fornirli mai a nessun altro!
    your_token: Your access token
  auth:
    apply_for_account: Request an invite
    change_password: Password
    checkbox_agreement_html: I agree to the <a href="%{about_tos_path}" target="_blank">Terms of Service</a>.
    confirm_email: Conferma email
    delete_account: Elimina account
    delete_account_html: Se desideri cancellare il tuo account, puoi <a href="%{path}">farlo qui</a>. Ti sarà chiesta conferma.
    didnt_get_confirmation: Non hai ricevuto le istruzioni di conferma?
    forgot_password: Hai dimenticato la tua password?
    invalid_reset_password_token: Password reset token is invalid or expired. Please request a new one.
    login: Entra
    logout: Esci da Civiq
    migrate_account: Sposta ad un account differente
    migrate_account_html: Se vuoi che questo account sia reindirizzato a uno diverso, puoi <a href="%{path}">configurarlo qui</a>.
    or_log_in_with: Oppure accedi con
    register: Iscriviti
    registration_closed: "%{instance} is not accepting new members"
    resend_confirmation: Invia di nuovo le istruzioni di conferma
    reset_password: Resetta la password
    security: Credenziali
    set_new_password: Imposta una nuova password
    trouble_logging_in: Trouble logging in?
  authorize_follow:
    already_following: Stai già seguendo questo account
    error: Sfortunatamente c'è stato un errore nel consultare l'account remoto
    follow: Segui
    follow_request: 'Hai mandato una richiesta di diventare seguace a:'
    following: 'Accettato! Ora stai seguendo:'
    post_follow:
      close: Oppure puoi chiudere questa finestra.
      return: Mostra il profilo dell'utente
      web: Vai al web
    title: Segui %{acct}
  billing:
    transactions:
      amount: Amount
      date: Date
      download_invoice: Download invoice
      explanation_html: Explanation html
      id: Id
      provider_type: Provider type
      status: Status
      type: Type
    upgrade:
      explanation_html: Explanation html
  datetime:
    distance_in_words:
      about_x_hours: "%{count} ore"
      about_x_months: "%{count} mesi"
      about_x_years: "%{count} anni"
      almost_x_years: "%{count} anni"
      half_a_minute: Adesso
      less_than_x_minutes: "%{count} minuti"
      less_than_x_seconds: Adesso
      over_x_years: "%{count} anni"
      x_days: "%{count} giorni"
      x_minutes: "%{count} minuti"
      x_months: "%{count} mesi"
      x_seconds: "%{count} secondi"
  deletes:
    bad_password_msg: Ci avete provato, hacker! Password errata
    confirm_password: Inserisci la tua password attuale per verificare la tua identità
    description_html: Questa azione eliminerà <strong>in modo permanente e irreversibile</strong> tutto il contenuto del tuo account e lo disattiverà. Il tuo nome utente resterà riservato per prevenire che qualcuno in futuro assuma la tua identità.
    proceed: Cancella l'account
    success_msg: Il tuo account è stato cancellato
    warning_html: È garantita la cancellazione del contenuto solo da questo server. I contenuti che sono stati ampiamente condivisi probabilmente lasceranno delle tracce. I server offline e quelli che non ricevono più i tuoi aggiornamenti non aggiorneranno i loro database.
    warning_title: Disseminated content availability
  directories:
    directory: Directory dei profili
    enabled: Attualmente sei elencato nella directory.
    enabled_but_waiting: Hai scelto di essere elencato nella directory, ma non hai ancora il numero minimo di seguaci (%{min_followers}) per comparire.
    explanation: Scopri utenti in base ai loro interessi
    explore_civiqsocial: Esplora %{title}
    how_to_enable: Attualmente non hai scelto di comparire nella directory. Puoi farlo qui sotto. Se vuoi comparire sotto determinati hashtag, usali nel testo della tua biografia.
    people:
      one: "%{count} persona"
      other: "%{count} persone"
  errors:
    '403': Non sei autorizzato a visualizzare questa pagina.
    '404': La pagina che stavi cercando non esiste.
    '410': La pagina che stavi cercando qui non esiste più.
    '422':
      content: Verifica di sicurezza non riuscita. Stai bloccando i cookies?
      title: Verifica di sicurezza non riuscita
    '429': Throttled
    '500':
      content: Siamo spiacenti, ma qualcosa non ha funzionato dal nostro lato.
      title: Questa pagina non è corretta
    noscript_html: Per usare l'interfaccia web di Civiq dovi abilitare JavaScript. In alternativa puoi provare una delle <a href="%{apps_path}">app native</a> per Civiq per la tua piattaforma.
  existing_username_validator:
    not_found: Unable to find user with that name
    not_found_multiple: Unable to find usernames %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Scarica il tuo archivio
      hint_html: Puoi richiedere un archivio dei tuoi <strong>toot e media caricati</strong>. I dati esportati sono in formato ActivityPub, leggibili da qualunque software che segue questo standard. Puoi richiedere un archivio ogni 7 giorni.
      in_progress: Creazione archivio...
      request: Richiedi il tuo archivio
      size: Dimensioni
    blocks: Stai bloccando
    csv: CSV
    domain_blocks: Blocchi di dominio
    follows: Stai seguendo
    lists: Liste
    mutes: Stai silenziando
    storage: Archiviazione media
  featured_tags:
    add_new: Aggiungi nuovo
    errors:
      limit: Hai già messo in evidenza il numero massimo di hashtag
  filters:
    contexts:
      home: Timeline home
      notifications: Notifiche
      public: Timeline pubbliche
      thread: Conversazioni
    edit:
      title: Modifica filtro
    errors:
      invalid_context: Contesto mancante o non valido
      invalid_irreversible: Irreversible filtering only works with home or notifications context
    index:
      delete: Cancella
      title: Filtri
    new:
      title: Aggiungi filtro
  footer:
    developers: Sviluppatori
    more: Altro…
    resources: Resources
  generic:
    all: All
    changes_saved_msg: Modifiche effettuate con successo!
    copy: Copia
    order_by: Order by
    save_changes: Salva modifiche
    validation_errors:
      one: Qualcosa ancora non va bene! Per favore, controlla l'errore qui sotto
      other: Qualcosa ancora non va bene! Per favore, controlla i %{count} errori qui sotto
  groups:
    errors:
      limit: Limit
  home: Home
  html_validator:
    invalid_markup: 'contains invalid HTML markup: %{error}'
  identity_proofs:
    active: Active
    authorize: Yes, authorize
    authorize_connection_prompt: Authorize this cryptographic connection?
    errors:
      failed: The cryptographic connection failed. Please try again from %{provider}.
      keybase:
        invalid_token: Keybase tokens are hashes of signatures and must be 66 hex characters
        verification_failed: Keybase does not recognize this token as a signature of Keybase user %{kb_username}. Please retry from Keybase.
      wrong_user: Cannot confirm user% {proving} while logged in as% {current}. Log in as% {proving} and try again.
    explanation_html: Here you can cryptographically connect your other identities, such as a Keybase profile. This lets other people send you encrypted messages and trust content you send them.
    i_am_html: I am %{username} on %{service}.
    identity: Identity
    inactive: Inactive
    publicize_checkbox: 'And post the text:'
    publicize_toot: Confirmed! I am% {username} on% {service}:% {url}
    status: Verification status
    view_proof: View proof
  imports:
    modes:
      merge: Fondi
      merge_long: Mantieni record esistenti e aggiungine di nuovi
      overwrite: Sovrascrivi
      overwrite_long: Sostituisci record attuali con quelli nuovi
    preface: Puoi importare alcune informazioni, come le persone che segui o hai bloccato su questo server, da file creati da un'esportazione su un altro server.
    success: Le tue impostazioni sono state importate correttamente e verranno applicate in breve tempo
    types:
      blocking: Lista dei bloccati
      domain_blocking: Lista dei domini bloccati
      following: Lista dei seguaci
      muting: Lista dei silenziati
    upload: Carica
  in_memoriam_html: In Memoriam.
  invites:
    delete: Disattiva
    expired: Scaduto
    expires_in:
      '1800': 30 minuti
      '21600': 6 ore
      '3600': 1 ora
      '43200': 12 ore
      '604800': 1 settimana
      '86400': 1 giorno
    expires_in_prompt: Mai
    generate: Genera
    invited_by: 'Sei stato invitato da:'
    max_uses:
      one: un uso
      other: "%{count} utilizzi"
    max_uses_prompt: Nessun limite
    prompt: Genera e condividi dei link con altri per concedere l'accesso a questo server
    table:
      expires_at: Scade
      uses: Utilizzi
    title: Invita persone
  lists:
    errors:
      limit: Hai raggiunto il numero massimo di liste
  media_attachments:
    validations:
      images_and_video: Impossibile allegare video a un post che contiene già immagini
      too_many: Impossibile allegare più di 4 file
  migrations:
    acct: utente@dominio del nuovo account
    currently_redirecting: 'Il tuo profilo sarà ridirezionato a:'
    proceed: Salva
    updated_msg: L'impostazione per la migrazione dell'account è sta aggiornata!
  moderation:
    title: Moderazione
  notification_mailer:
    digest:
      action: Vedi tutte le notifiche
      body: Ecco un breve riassunto di quello che ti sei perso dalla tua ultima visita del %{since}
      mention: "%{name} ti ha menzionato:"
      new_followers_summary:
        one: E inoltre hai ricevuto un nuovo seguace mentre eri assente! Urrà!
        other: Inoltre, hai acquisito %{count} nuovi seguaci mentre eri assente! Incredibile!
      subject:
        one: 1 nuova notifica dalla tua ultima visita
        other: "%{count} nuove notifiche dalla tua ultima visita"
      title: In tua assenza…
    favourite:
      body: 'Il tuo status è stato apprezzato da %{name}:'
      subject: "%{name} ha apprezzato il tuo status"
      title: Nuovo preferito
    follow:
      body: "%{name} ti sta seguendo!"
      subject: "%{name} ti sta seguendo"
      title: Nuovo seguace
    follow_request:
      action: Gestisci richieste di essere seguito
      body: "%{name} ha chiesto di seguirti"
      subject: 'Seguace in sospeso: %{name}'
      title: Nuova richiesta di essere seguito
    mention:
      action: Rispondi
      body: 'Sei stato menzionato da %{name} su:'
      subject: Sei stato menzionato da %{name}
      title: Nuova menzione
    reblog:
      body: 'Il tuo status è stato condiviso da %{name}:'
      subject: "%{name} ha condiviso il tuo status"
      title: Nuova condivisione
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    newer: Più recente
    next: Avanti
    older: Più vecchio
    prev: Indietro
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Hai già votato in questo sondaggio
      duplicate_options: contain duplicate items
      duration_too_long: è troppo lontano nel futuro
      duration_too_short: è troppo presto
      expired: Il sondaggio si è già concluso
      over_character_limit: non possono essere più lunghi di %{max} caratteri ciascuno
      too_few_options: deve avere più di un elemento
      too_many_options: non può contenere più di %{max} elementi
  preferences:
    languages: Lingue
    other: Altro
    publishing: Pubblicazione
    web: Web
  promotions:
    create: Create
    created_msg: Created msg
    delete: Delete
    destroyed_msg: Destroyed msg
    edit: Edit
    expires_at: Expires at
    position: Position
    status_id: Status
    timeline_id: Timeline
    title: Title
    update_failed_msg: Update failed msg
    updated_msg: Updated msg
  relationships:
    activity: Account activity
    dormant: Dormant
    last_active: Recently active
    most_recent: Most recent
    moved: Moved
    mutual: Mutual
    primary: Primary
    relationship: Relationship
    remove_selected_domains: Remove all followers from the selected domains
    remove_selected_followers: Remove selected followers
    remove_selected_follows: Unfollow selected users
    status: Account status
  remote_follow:
    acct: Inserisci il tuo username@dominio da cui vuoi seguire questo utente
    missing_resource: Impossibile trovare l'URL di reindirizzamento richiesto per il tuo account
    no_account_html: Non hai un account? Puoi <a href='%{sign_up_path}' target='_blank'>iscriverti qui</a>
    proceed: Conferma
    prompt: 'Stai per seguire:'
    reason_html: "<strong>Why is this step necessary?</strong> <code>%{instance}</code> might not be the server where you are registered, so we need to redirect you to your home server first."
  remote_interaction:
    favourite:
      proceed: Continua per segnare come apprezzato
      prompt: 'Vuoi segnare questo toot come apprezzato:'
    reblog:
      proceed: Continua per condividere
      prompt: 'Vuoi condividere questo toot:'
    reply:
      proceed: Continua per rispondere
      prompt: 'Vuoi rispondere a questo toot:'
  remote_unfollow:
    error: Errore
    title: Titolo
    unfollowed: Non più seguito
  scheduled_statuses:
    delete: Delete
    id: Id
    no_scheduled_statuses_to_display: No scheduled statuses to display
    over_daily_limit: Hai superato il limite di %{limit} toot programmati per questo giorno
    over_total_limit: Hai superato il limite di %{limit} toot programmati
    scheduled_at: Scheduled at
    text: Text
    too_soon: La data di pubblicazione deve essere nel futuro
    upgrade_to_pro_to_schedule_statuses: Upgrade to pro to schedule statuses
  sessions:
    activity: Ultima attività
    browser: Browser
    browsers:
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      firefox: Firefox
      generic: Browser sconosciuto
      ie: Internet Explorer
      opera: Opera
      safari: Safari
    current_session: Sessione corrente
    description: "%{browser} su %{platform}"
    explanation: Questi sono i browser da cui attualmente è avvenuto l'accesso al tuo account Civiq.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: piattaforma sconosciuta
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revoke
    revoke_success: Session successfully revoked
    title: Sessioni
  settings:
    account: Účet
    account_settings: Nastavenia účtu
    appearance: Vzhľad
    authorized_apps: Applicazioni autorizzate
    back: Torna a Civiq
    billing: Billing
    delete: Cancellazione account
    development: Sviluppo
    edit_profile: Modifica profilo
    export: Esporta impostazioni
    featured_tags: Hashtag in evidenza
    identity_proofs: Identity proofs
    import: Importa
    import_and_export: Import a export
    migrate: Migrazione dell'account
    notifications: Notifiche
    posts: Posts
    preferences: Preferenze
    profile: Profil
    promotions:
      are_you_sure: Are you sure
      new:
        create: Create
        title: Title
    relationships: Follows and followers
    scheduled_posts: Scheduled posts
    transactions: Transactions
    two_factor_authentication: Autenticazione a due fattori
    upgrade: Upgrade
  statuses:
    attached:
      description: 'Allegato: %{attached}'
      image:
        one: "%{count} immagine"
        other: "%{count} immagini"
      video:
        one: "%{count} video"
        other: "%{count} video"
    boosted_from_html: Condiviso da %{acct_link}
    content_warning: 'Content warning: %{warning}'
    disallowed_hashtags:
      one: 'contiene un hashtag non permesso: %{tags}'
      other: 'contiene gli hashtags non permessi: %{tags}'
    language_detection: Individua lingua automaticamente
    not_a_member_of_group: Not a member of group
    open_in_web: Apri sul Web
    over_character_limit: Limite caratteri superato di %{max}
    pin_errors:
      limit: Hai già fissato in cima il massimo numero di toot
      ownership: Non puoi fissare in cima un toot di qualcun altro
      private: Un toot non pubblico non può essere fissato in cima
      reblog: Un toot condiviso non può essere fissato in cima
    poll:
      total_votes:
        one: "%{count} voto"
        other: "%{count} voti"
      vote: Vota
    show_more: Mostra di più
    sign_in_to_participate: Accedi per partecipare alla conversazione
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Mostra solo ai tuoi seguaci
      private_long: Mostra solo ai seguaci
      public: Pubblico
      public_long: Tutti lo possono vedere
      unlisted: Pubblico, ma non visibile sulla timeline pubblica
      unlisted_long: Tutti lo possono vedere, ma non compare nelle timeline pubbliche
  stream_entries:
    pinned: Toot fissato in cima
    reblogged: condiviso
    sensitive_content: Materiale sensibile
  terms:
    appstitle: Appstitle
    title: "%{instance} Termini di servizio e politica della privacy"
  themes:
    civiqsocial-light: Civiq (chiaro)
    contrast: Civiq (contrasto elevato)
    default: Civiq (scuro)
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
  two_factor_authentication:
    code_hint: Inserisci il codice generato dalla tua app di autenticazione
    description_html: Se abiliti <strong>l'autorizzazione a due fattori</strong>, entrare nel tuo account ti richiederà di avere vicino il tuo telefono, il quale ti genererà un codice per eseguire l'accesso.
    disable: Disabilita
    enable: Abilita
    enabled: È abilitata l'autenticazione a due fattori
    enabled_success: Autenticazione a due fattori attivata con successo
    generate_recovery_codes: Genera codici di recupero
    instructions_html: "<strong>Scannerizza questo QR code con Google Authenticator o un'app TOTP simile sul tuo telefono</strong>. Da ora in poi, quell'applicazione genererà codici da inserire necessariamente per eseguire l'accesso."
    lost_recovery_codes: I codici di recupero ti permettono di accedere al tuo account se perdi il telefono. Se hai perso i tuoi codici di recupero, puoi rigenerarli qui. Quelli vecchi saranno annullati.
    manual_instructions: 'Se non puoi scannerizzare il QR code e hai bisogno di inserirlo manualmente, questo è il codice segreto in chiaro:'
    recovery_codes: Codici di recupero del backup
    recovery_codes_regenerated: I codici di recupero sono stati rigenerati
    recovery_instructions_html: Se perdi il telefono, puoi usare uno dei codici di recupero qui sotto per riottenere l'accesso al tuo account. <strong>Conserva i codici di recupero in un posto sicuro</strong>. Ad esempio puoi stamparli e conservarli insieme ad altri documenti importanti.
    setup: Configura
    wrong_code: Il codice inserito non è corretto! Assicurati che l'orario del server e l'orario del dispositivo siano corretti.
  user_mailer:
    backup_ready:
      explanation: Hai richiesto un backup completo del tuo account Civiq. È pronto per essere scaricato!
      subject: Il tuo archivio è pronto per essere scaricato
      title: Esportazione archivio
    verifications:
      approved:
        explanation_1: Explanation 1
        explanation_2: Explanation 2
        explanation_3: Explanation 3
        subject: Subject
        title: Title
    warning:
      explanation:
        disable: While your account is frozen, your account data remains intact, but you cannot perform any actions until it is unlocked.
        silence: While your account is limited, only people who are already following you will see your posts on this server, and you may be excluded from various public listings. However, others may still manually follow you.
        suspend: Your account has been suspended, and all of your posts and your uploaded media files have been irreversibly removed from this server, and servers where you had followers.
      review_server_policies: Review server policies
      subject:
        disable: Your account %{acct} has been frozen
        none: Warning for %{acct}
        silence: Your account %{acct} has been limited
        suspend: Your account %{acct} has been suspended
      title:
        disable: Account frozen
        none: Warning
        silence: Account limited
        suspend: Account suspended
    welcome:
      edit_profile_action: Setup profile
      edit_profile_step: Puoi personalizzare il tuo profilo caricando un avatar, un'intestazione, modificando il tuo nome visualizzato e così via. Se vuoi controllare i tuoi nuovi seguaci prima di autorizzarli a seguirti, puoi bloccare il tuo account.
      explanation: Ecco alcuni suggerimenti per iniziare
      final_action: Inizia a postare
      final_step: 'Inizia a postare! Anche se non hai seguaci, i tuoi messaggi pubblici possono essere visti da altri, ad esempio nelle timeline locali e negli hashtag. Se vuoi puoi presentarti con l''hashtag #introductions.'
      full_handle: Il tuo nome utente completo
      full_handle_hint: Questo è ciò che diresti ai tuoi amici in modo che possano seguirti o contattarti da un altro server.
      review_preferences_action: Cambia preferenze
      review_preferences_step: Dovresti impostare le tue preferenze, ad esempio quali email vuoi ricevere oppure il livello predefinito di privacy per i tuoi post. Se le immagini in movimento non ti danno fastidio, puoi abilitare l'animazione automatica delle GIF.
      subject: Benvenuto/a su Civiq
      tip_federated_timeline: La timeline federata visualizza uno dopo l'altro i messaggi pubblicati su Civiq. Ma comprende solo gli utenti seguiti dai tuoi vicini, quindi non è completa.
      tip_following: Per impostazione predefinita, segui l'amministratore/i del tuo server. Per trovare utenti più interessanti, dà un'occhiata alle timeline locale e federata.
      tip_local_timeline: La timeline locale visualizza uno dopo l'altro i messaggi degli utenti di %{instance}. Questi sono i tuoi vicini!
      tip_mobile_webapp: Se il tuo browser mobile ti dà la possibilità di aggiungere Civiq allo schermo, puoi ricevere le notifiche. Funziona un po' come un'app natova!
      tips: Suggerimenti
      title: Benvenuto a bordo, %{name}!
  users:
    follow_limit_reached: Non puoi seguire più di %{limit} persone
    invalid_email: L'indirizzo email inserito non è valido
    invalid_otp_token: Codice d'accesso non valido
    otp_lost_help_html: If you lost access to both, you may get in touch with %{email}
    seamless_external_login: Ti sei collegato per mezzo di un servizio esterno, quindi le impostazioni di email e password non sono disponibili.
    signed_in_as: 'Hai effettuato l''accesso come:'
  verification:
    explanation_html: 'Puoi <strong>certificare te stesso come proprietario dei link nei metadati del tuo profilo</strong>. Per farlo, il sito a cui punta il link deve contenere un link che punta al tuo profilo Civiq. Il link di ritorno <strong>deve</strong> avere l''attributo <code>rel="me"</code>. Il testo del link non ha importanza. Ecco un esempio:'
    verification: Verifica
  verifications:
    moderation:
      account: Account
      approve: Approve
      approved_msg: Approved msg
      date: Date
      id: Id
      title: Title
      view_proof: View proof
    requests:
      already_requested: Already requested
      already_verified_html: Already verified html
      created_msg: Created msg
      explanation_html: Explanation html
      image_hint: Image hint
      only_allowed_for_pro: Only allowed for pro
      submit: Submit
      title: Title
