---
he:
  simple_form:
    hints:
      account_warning_preset:
        text: You can use syntax, such as URLs, hashtags and mentions
      admin_account_action:
        send_email_notification: The user will receive an explanation of what happened with their account
        text_html: Optional. You can use syntax. You can <a href="%{path}">add warning presets</a> to save time
        type_html: Choose what to do with <strong>%{acct}</strong>
        warning_preset_id: Optional. You can still add custom text to end of the preset
      defaults:
        autofollow: People who sign up through the invite will automatically follow you
        avatar: PNG, GIF או JPG. מקסימום %{size}. גודל התמונה יוקטן ל-%{dimensions}px
        bot: This account mainly performs automated actions and might not be monitored
        context: One or multiple contexts where the filter should apply
        digest: נשלח לאחר תקופה ארוכה של אי-פעילות עם סיכום איזכורים שקיבלת בהעדרך
        discoverable_html: The <a href="%{path}" target="_blank">directory</a> lets people find accounts based on interests and activity. Requires at least %{min_followers} followers
        email: You will be sent a confirmation e-mail
        fields: You can have up to 4 items displayed as a table on your profile
        header: PNG, GIF או JPG. מקסימום %{size}. גודל התמונה יוקטן %{dimensions}px
        inbox_url: Copy the URL from the frontpage of the relay you want to use
        irreversible: Filtered posts will disappear irreversibly, even if filter is later removed
        locale: The language of the user interface, e-mails and push notifications
        locked: מחייב אישור עוקבים באופן ידני. פרטיות ההודעות תהיה עוקבים-בלבד אלא אם יצוין אחרת
        password: Use at least 8 characters
        phrase: Will be matched regardless of casing in text or content warning of a post
        scopes: Which APIs the application will be allowed to access. If you select a top-level scope, you don't need to select individual ones.
        setting_aggregate_reblogs: Do not show new reposts for posts that have been recently reposted (only affects newly-received reposts)
        setting_default_language: The language of your posts can be detected automatically, but it's not always accurate
        setting_display_media_default: Hide media marked as sensitive
        setting_display_media_hide_all: Always hide all media
        setting_display_media_show_all: Always show media marked as sensitive
        setting_hide_network: Who you follow and who follows you will not be shown on your profile
        setting_noindex: משפיע על הפרופיל הציבורי שלך ועמודי ההודעות
        setting_show_application: The application you use to post will be displayed in the detailed view of your posts
        setting_theme: משפיע על המראה של מסטודון בעת החיבור המזוהה מכל מכשיר שהוא.
        username: Your username will be unique on %{domain}
        whole_word: When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word
      featured_tag:
        name: 'You might want to use one of these:'
      imports:
        data: קובץ CSV שיוצא משרת מסטודון אחר
      inivte_request:
        text: Dies wird uns helfen deine Anfrage besser zu verstehen
      invite_request:
        text: This will help us review your application
      sessions:
        otp: נא להקליד קוד אימות דו-שלבי ממכשירך או קוד אחזור גישה.
      user:
        chosen_languages: When checked, only posts in selected languages will be displayed in public timelines
    labels:
      account:
        fields:
          name: Label
          value: Content
      account_warning_preset:
        text: Preset text
      admin_account_action:
        send_email_notification: Notify the user per e-mail
        text: Custom warning
        type: Action
        types:
          disable: Disable
          none: Do nothing
          silence: Silence
          suspend: Suspend and irreversibly delete account data
        warning_preset_id: Use a warning preset
      defaults:
        autofollow: Invite to follow your account
        avatar: תמונת פרופיל
        bot: This is a bot account
        chosen_languages: Filter languages
        confirm_new_password: אישור סיסמא חדשה
        confirm_password: אישור סיסמא
        context: Filter contexts
        current_password: סיסמא נוכחית
        data: מידע
        discoverable: List this account on the directory
        display_name: שם להצגה
        email: כתובת דוא"ל
        expires_in: תפוגה לאחר
        fields: Profile metadata
        header: ראשה
        inbox_url: URL of the relay inbox
        irreversible: Drop instead of hide
        locale: שפה
        locked: הפוך חשבון לפרטי
        max_uses: מספר מרבי של שימושים
        new_password: סיסמא חדשה
        note: אודות
        otp_attempt: קוד אימות דו-שלבי
        password: סיסמא
        phrase: Keyword or phrase
        scopes: Do których API aplikacja będzie miała dostęp. Jeżeli wybierzesz zakres wyższego poziomu, nie musisz zaznaczać bardziej szczegółowych.
        setting_aggregate_reblogs: Group reposts in timelines
        setting_auto_play_gif: ניגון אוטומטי של גיפים
        setting_boost_modal: הצגת דיאלוג אישור לפני הדהוד
        setting_default_language: Posting language
        setting_default_privacy: פרטיות ההודעות
        setting_default_sensitive: תמיד לתת סימון "רגיש" למדיה
        setting_delete_modal: להראות תיבת אישור לפני מחיקת חיצרוץ
        setting_display_media: Media display
        setting_display_media_default: Default
        setting_display_media_hide_all: Hide all
        setting_display_media_show_all: Show all
        setting_expand_spoilers: Always expand posts marked with content warnings
        setting_group_in_home_feed: Show posts from your groups
        setting_hide_network: Hide your network
        setting_noindex: לבקש הסתרה ממנועי חיפוש
        setting_reduce_motion: הפחתת תנועה בהנפשות
        setting_show_application: Disclose application used to send posts
        setting_system_font_ui: להשתמש בגופן ברירת המחדל של המערכת
        setting_theme: ערכת העיצוב של האתר
        setting_unfollow_modal: להראות תיבת אישור לפני הפסקת מעקב אחרי אחרים
        severity: חומרה
        type: סוג יבוא
        username: שם משתמש
        username_or_email: Username or Email
        whole_word: Whole word
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: חסימת התראות משאינם עוקבים
        must_be_following: חסימת התראות משאינם נעקבים
        must_be_following_dm: חסימת הודעות ישירות מכותבים שאינם במעקב
      invite_request:
        text: Why do you want to join?
      notification_emails:
        digest: שליחת הודעות דוא"ל מסכמות
        emails_from_civiqcom: Receive e-mail from Civiq with announcements and other information
        favourite: שליחת דוא"ל כשמחבבים חצרוץ
        follow: שליחת דוא"ל כשנוספות עוקבות
        follow_request: שליחת דוא"ל כשמבקשים לעקוב
        mention: שליחת דוא"ל כשפונים אלייך
        pending_account: Send e-mail when a new account needs review
        reblog: שליחת דוא"ל כשמהדהדים חצרוץ שלך
        report: Send e-mail when a new report is submitted
    'no': לא
    required:
      mark: "*"
      text: שדה חובה
    'yes': כן
