---
sr-Latn:
  about:
    about_civiqsocial_html: Civiqt je društvena mreža bazirana na otvorenim protokolima i slobodnom softveru otvorenog koda. Decentralizovana je kao što je decentralizovana e-pošta.
    about_hashtag_html: Ovo su javni statusi tagovani sa <strong>#%{hashtag}</strong>. Možete odgovarati na njih ako imate nalog bilo gde u fediversu.
    about_this: O instanci
    active_count_after: active
    active_footnote: Monthly Active Users (MAU)
    administered_by: 'Administered by:'
    api: API
    apps: Mobile apps
    apps_platforms: Use Civiq from iOS, Android and other platforms
    browse_directory: Browse a profile directory and filter by interests
    browse_public_posts: Browse a live stream of public posts on Civiq
    contact: Kontakt
    contact_missing: Nije postavljeno
    contact_unavailable: N/A
    discover_users: Discover users
    documentation: Documentation
    extended_description_html: |
      <h3>Dobro mesto za pravila</h3>
      <p>Prošireni opis koji još nije postavljen.</p>
    federation_hint_html: Introducing Civiq — A better kind of social networking platform. Join the community.
    generic_description: "%{domain} je server na mreži"
    get_apps: Try a mobile app
    hosted_on: Civiqt hostovan na %{domain}
    investors: Investors
    learn_more: Saznajte više
    privacy_policy: Privacy policy
    see_whats_happening: See what's happening
    server_stats: 'Server stats:'
    source_code: Izvorni kod
    status_count_after: statusa
    status_count_before: Koji su napisali
    tagline: The social network that doesn't track you.
    tagline2: Smarter. Civil. Better.
    tagline3: Connect and exchange information, ideas and news — No censorship or barriers.
    terms: Terms of service
    user_count_after: korisnika
    user_count_before: Dom za
    what_is_civiqsocial: Šta je Civiqt?
  accounts:
    choices_html: "%{name}'s choices:"
    follow: Follow
    followers: Followers
    following: Following
    joined: Joined %{date}
    last_active: last active
    link_verified_on: Ownership of this link was checked on %{date}
    media: Multimedija
    moved_html: "%{name} je pomeren na %{new_profile_link}:"
    network_hidden: This information is not available
    nothing_here: Ovde nema ništa!
    people_followed_by: Ljudi koje %{name} prati
    people_who_follow: Ljudi koji prate %{name}
    pin_errors:
      following: You must be already following the person you want to endorse
    posts: Tutovi
    posts_tab_heading: Posts
    posts_with_replies: Tutovi i odgovori
    reserved_username: Korisničko ime je rezervisano
    roles:
      admin: Administrator
      bot: Bot
      moderator: Moderator
    unavailable: Profile is not available
    unfollow: Otprati
  admin:
    account_actions:
      action: Perform action
      title: Perform moderation action on %{acct}
    account_moderation_notes:
      create: Napravi
      created_msg: Moderatorska beleška uspešno napravljena!
      delete: Obriši
      destroyed_msg: Moderatorska beleška uspešno obrisana!
    accounts:
      add_donor_badge: Add donor badge
      add_investor_badge: Add investor badge
      approve: Approve
      approve_all: Approve all
      are_you_sure: Da li ste sigurni?
      avatar: Avatar
      by_domain: Domen
      change_email:
        changed_msg: Account email successfully changed!
        current_email: Current email
        label: Change email
        new_email: New email
        submit: Change email
        title: Change email for %{username}
      change_password:
        button: Button
        title: Title
      confirm: Potvrdi
      confirmed: Potvrđeno
      confirming: Potvrđujući
      deleted: Deleted
      demote: Ražaluj
      disable: Isključi
      disable_two_factor_authentication: Isključi 2FA
      disabled: Isključena
      display_name: Prikazano ime
      domain: Domen
      edit: Izmeni
      edit_pro: Edit pro
      email: E-pošta
      email_status: Status e-pošte
      enable: Uključi
      enabled: Uključeno
      feed_url: Adresa dovoda
      followers: Pratioci
      followers_url: Adresa pratioca
      follows: Praćeni
      header: Header
      inbox_url: Adresa sandučeta
      invited_by: Invited by
      ip: IP
      is_donor: Is donor
      is_investor: Is investor
      is_pro: Is pro
      is_verified: Is verified
      joined: Joined
      location:
        all: Sve
        local: Lokalne
        remote: Udaljene
        title: Lokacija
      login_status: Status prijave
      media_attachments: Multimedijalni prilozi
      memorialize: Prebaci u in memoriam
      moderation:
        active: Active
        all: Svi
        pending: Pending
        silenced: Ućutkani
        suspended: Suspendovani
        title: Moderacija
      moderation_notes: Moderatorske beleške
      most_recent_activity: Najskorija aktivnost
      most_recent_ip: Najskorija IP adresa
      no_account_selected: No accounts selected
      no_limits_imposed: No limits imposed
      not_subscribed: Nije pretplaćen
      outbox_url: Odlazno sanduče
      pending: Pending review
      perform_full_suspension: Izvrši kompletno isključenje
      profile_url: Adresa profila
      promote: Unapredi
      protocol: Protokol
      public: Javno
      push_subscription_expires: PuSH subscription expires
      redownload: Osveži avatar
      reject: Reject
      reject_all: Reject all
      remove_avatar: Remove avatar
      remove_donor_badge: Remove donor badge
      remove_header: Remove header
      remove_investor_badge: Remove investor badge
      resend_confirmation:
        already_confirmed: Ovaj korisnik je već potvrđen
        send: Ponovo pošaljite e-poruku za potvrdu
        success: E-mail potvrde je uspešno poslat!
      reset: Resetuj
      reset_password: Resetuj lozinku
      resubscribe: Ponovo se pretplati
      role: Ovlašćenja
      roles:
        admin: Administrator
        moderator: Moderator
        staff: Osoblje
        user: Korisnik
      salmon_url: Salmon adresa
      search: Pretraga
      set_new_password: Set new password
      shared_inbox_url: Adresa deljenog sandučeta
      show:
        created_reports: Prijave koje je napravio ovaj nalog
        targeted_reports: Prijave napravljene o ovom nalogu
      silence: Ućutkaj
      silenced: Silenced
      statuses: Statusi
      subscribe: Pretplati se
      suspended: Suspended
      title: Nalozi
      unconfirmed_email: Unconfirmed email
      undo_silenced: Ukini ćutanje
      undo_suspension: Ukini suspenziju
      unsubscribe: Ukini pretplatu
      unverify: Unverify
      username: Korisničko ime
      verify: Verify
      warn: Warn
      web: Veb
    action_logs:
      actions:
        assigned_to_self_report: "%{name} assigned report %{target} to themselves"
        change_email_user: "%{name} changed the e-mail address of user %{target}"
        confirm_user: "%{name} je potvrdio adresu e-pošte korisnika %{target}"
        create_account_warning: "%{name} sent a warning to %{target}"
        create_custom_emoji: "%{name} je otpremio novi emotikon %{target}"
        create_domain_block: "%{name} je blokirao domen %{target}"
        create_email_domain_block: "%{name} je stavio na crnu listu domen e-pošte %{target}"
        demote_user: "%{name} je ražalovao korisnika %{target}"
        destroy_custom_emoji: "%{name} destroyed emoji %{target}"
        destroy_domain_block: "%{name} je odblokirao domen %{target}"
        destroy_email_domain_block: "%{name} je stavio na belu listu domen e-pošte %{target}"
        destroy_status: "%{name} je uklonio status korisnika %{target}"
        disable_2fa_user: "%{name} je isključio obaveznu dvofaktorsku identifikaciju za korisnika %{target}"
        disable_custom_emoji: "%{name} je onemogućio emotikon %{target}"
        disable_user: "%{name} je onemogućio prijavljivanje korisniku %{target}"
        enable_custom_emoji: "%{name} je omogućio emotikon %{target}"
        enable_user: "%{name} je omogućio prijavljivanje za korisnika %{target}"
        memorialize_account: "%{name} je pretvorio stranu naloga %{target} kao in memoriam stranu"
        promote_user: "%{name} je unapredio korisnika %{target}"
        remove_avatar_user: "%{name} removed %{target}'s avatar"
        reopen_report: "%{name} reopened report %{target}"
        reset_password_user: "%{name} je resetovao lozinku korisniku %{target}"
        resolve_report: "%{name} je odbacio prijavu %{target}"
        silence_account: "%{name} je ućutkao nalog %{target}"
        suspend_account: "%{name} je suspendovao nalog %{target}"
        unassigned_report: "%{name} unassigned report %{target}"
        unsilence_account: "%{name} je ukinuo ćutanje nalogu %{target}"
        unsuspend_account: "%{name} je ukinuo suspenziju nalogu %{target}"
        update_custom_emoji: "%{name} je izmenio emotikon %{target}"
        update_status: "%{name} je izmenio status korisnika %{target}"
      deleted_status: "(deleted status)"
      title: Zapisnik
    custom_emojis:
      by_domain: Domen
      copied_msg: Uspešno napravljena lokalna kopija emotikona
      copy: Kopiraj
      copy_failed_msg: Ne mogu da napravim lokalnu kopiju tog emotikona
      created_msg: Emotikon uspešno napravljen!
      delete: Obriši
      destroyed_msg: Emotikon uspešno obrisan!
      disable: Onemogući
      disabled_msg: Emotikon uspešno onemogućen
      emoji: Emotikon
      enable: Omogući
      enabled_msg: Emotikon uspešno omogućen
      image_hint: PNG do 50KB
      listed: Izlistan
      new:
        title: Dodaj novi proizvoljni emotikon
      overwrite: Prepiši
      shortcode: Prečica
      shortcode_hint: Najmanje 2 karaktera, dozvoljeni su samo slova, brojevi i donje crte
      title: Proizvoljni emotikoni
      unlisted: Neizlistan
      update_failed_msg: Ne mogu da ažuriram ovaj emotikon
      updated_msg: emotikon uspešno ažuriran!
      upload: Otpremi
    dashboard:
      backlog: backlogged jobs
      config: Configuration
      feature_deletions: Account deletions
      feature_invites: Invite links
      feature_profile_directory: Profile directory
      feature_registrations: Registrations
      feature_relay: Federation relay
      feature_timeline_preview: Feature timeline preview
      features: Features
      hidden_service: Federation with hidden services
      open_reports: open reports
      recent_users: Recent users
      search: Full-text search
      single_user_mode: Single user mode
      software: Software
      space: Space usage
      title: Dashboard
      total_users: users in total
      trends: Trends
      week_interactions: interactions this week
      week_users_active: active this week
      week_users_new: users this week
    domain_blocks:
      add_new: Dodaj novi
      created_msg: Blokiranje domena se obrađuje
      destroyed_msg: Blokiranje domena je opozvano
      domain: Domen
      existing_domain_block_html: Existing domain block html
      new:
        create: Napravi blokadu
        hint: Blokiranje domena neće sprečiti pravljenje naloga u bazi, ali će retroaktivno i automatski primeniti određene moderatorske metode nad tim nalozima.
        severity:
          desc_html: "<strong>Ućutkavanje</strong> će sve statuse ovog naloga učiniti nevidiljivim za sve, osim za one koji nalog već prate. <strong>Suspenzija</strong> će ukloniti sav sadržaj naloga, svu multimediju, i profilne podatke. Koristite <strong>Ništa</strong> ako samo želite da odbacite multimedijalne fajlove."
          noop: Ništa
          silence: Ućutkavanje
          suspend: Suspenzija
        title: Novo blokiranje domena
      reject_media: Odbaci multimediju
      reject_media_hint: Uklanja lokalno uskladištene multimedijske fajlove i odbija da ih skida na dalje. Nebitno je za suspenziju
      reject_reports: Reject reports
      reject_reports_hint: Ignore all reports coming from this domain. Irrelevant for suspensions
      rejecting_media: rejecting media files
      rejecting_reports: rejecting reports
      severity:
        silence: silenced
        suspend: suspended
      show:
        affected_accounts:
          few: Utiče na %{count} naloga u bazi
          many: Utiče na %{count} naloga u bazi
          one: Utiče na jedan nalog u bazi
          other: Utiče na %{count} naloga u bazi
        retroactive:
          silence: Ugasi ućutkivanje za sve postojeće naloge sa ovog domena
          suspend: Ugasi suspenzije za sve postojeće naloge sa ovog domena
        title: Poništi blokadu domena za domen %{domain}
        undo: Poništi
      undo: Poništi
    email_domain_blocks:
      add_new: Dodaj novuAdd new
      created_msg: Uspešno dodao domen e-pošte na crnu listu
      delete: Ukloni
      destroyed_msg: Uspešno uklonjen domen e-pošte sa crne liste
      domain: Domen
      new:
        create: Dodaj domen
        title: Nova stavka u crnoj listi e-pošti
      title: Crna lista adresa e-pošte
    followers:
      back_to_account: Back To Account
      title: "%{acct}'s Followers"
    groups:
      delete: Delete
      destroyed_msg: Destroyed msg
      disable_featured: Disable featured
      enable_featured: Enable featured
      featured: Featured
      id: Id
      member_count: Member count
      name: Name
      title: Title
      updated_msg: Updated msg
    instances:
      by_domain: Domain
      delivery_available: Delivery is available
      known_accounts:
        one: "%{count} known account"
        other: "%{count} known accounts"
      moderation:
        all: All
        limited: Limited
        title: Moderation
      title: Poznate instance
      total_blocked_by_us: Blocked by us
      total_followed_by_them: Followed by them
      total_followed_by_us: Followed by us
      total_reported: Reports about them
      total_storage: Media attachments
    invites:
      deactivate_all: Deactivate all
      filter:
        all: Sve
        available: Aktivne
        expired: Istekle
        title: Filter
      title: Pozivnice
    pending_accounts:
      title: Pending accounts (%{count})
    relays:
      add_new: Add new relay
      delete: Delete
      description_html: A <strong>federation relay</strong> is an intermediary server that exchanges large volumes of public posts between servers that subscribe and publish to it. <strong>It can help small and medium servers discover content from the fediverse</strong>, which would otherwise require local users manually following other people on remote servers.
      disable: Disable
      disabled: Disabled
      enable: Enable
      enable_hint: Once enabled, your server will subscribe to all public posts from this relay, and will begin sending this server's public posts to it.
      enabled: Enabled
      inbox_url: Relay URL
      pending: Waiting for relay's approval
      save_and_enable: Save and enable
      setup: Setup a relay connection
      status: Status
      title: Relays
    report_notes:
      created_msg: Report note successfully created!
      destroyed_msg: Report note successfully deleted!
    reports:
      account:
        note: note
        report: report
      action_taken_by: Akciju izveo
      are_you_sure: Da li ste sigurni?
      assign_to_self: Assign to me
      assigned: Assigned moderator
      comment:
        none: Ništa
      created_at: Reported
      mark_as_resolved: Označi kao rešen
      mark_as_unresolved: Mark as unresolved
      notes:
        create: Add note
        create_and_resolve: Resolve with note
        create_and_unresolve: Reopen with note
        delete: Delete
        placeholder: Describe what actions have been taken, or any other related updates...
      reopen: Reopen report
      report: 'Prijava #%{id}'
      reported_account: Prijavljeni nalog
      reported_by: Prijavio
      resolved: Rešeni
      resolved_msg: Report successfully resolved!
      status: Status
      title: Prijave
      unassign: Unassign
      unresolved: Nerešeni
      updated_at: Updated
    settings:
      activity_api_enabled:
        desc_html: Counts of locally posted statuses, active users, and new registrations in weekly buckets
        title: Publish aggregate statistics about user activity
      bootstrap_timeline_accounts:
        desc_html: Odvojite više korisničkih imena zarezom. Radi samo za lokalne i otključane naloge. Ako je prazno, onda se odnosi na sve lokalne administratore.
        title: Nalozi za automatsko zapraćivanje za nove korisnike
      contact_information:
        email: Poslovna e-pošta
        username: Kontakt korisničko ime
      custom_css:
        desc_html: Modify the look with CSS loaded on every page
        title: Custom CSS
      hero:
        desc_html: Displayed on the frontpage. At least 600x100px recommended. When not set, falls back to server thumbnail
        title: Hero image
      mascot:
        desc_html: Displayed on multiple pages. At least 293×205px recommended. When not set, falls back to default mascot
        title: Mascot image
      peers_api_enabled:
        desc_html: Domain names this server has encountered in the fediverse
        title: Publish list of discovered servers
      preview_sensitive_media:
        desc_html: Link previews on other websites will display a thumbnail even if the media is marked as sensitive
        title: Show sensitive media in OpenGraph previews
      profile_directory:
        desc_html: Allow users to be discoverable
        title: Enable profile directory
      registrations:
        closed_message:
          desc_html: Prikazuje se na glavnoj strani kada je instanca zatvorena za registracije. Možete koristiti HTML tagove
          title: Poruka o zatvorenoj registraciji
        deletion:
          desc_html: Dozvoli svima da mogu da obrišu svoj nalog
          title: Otvori brisanje naloga
        min_invite_role:
          disabled: Niko
          title: Samo preko pozivnice
      registrations_mode:
        modes:
          approved: Approval required for sign up
          none: Nobody can sign up
          open: Anyone can sign up
        title: Registrations mode
      show_known_fediverse_at_about_page:
        desc_html: When toggled, it will show posts from all the known fediverse on preview. Otherwise it will only show local posts.
        title: Show known fediverse on timeline preview
      show_staff_badge:
        desc_html: Prikaži bedž osoblja na korisničkoj strani
        title: Prikaži bedž osoblja
      site_description:
        desc_html: Uvodni pasus na naslovnoj strani i u meta HTML tagovima. Možete koristiti HTML tagove, konkretno <code>&lt;a&gt;</code> i <code>&lt;em&gt;</code>.
        title: Opis instance
      site_description_extended:
        desc_html: Dobro mesto za vaš kod ponašanja, pravila, smernice i druge stvari po kojima se Vaša instanca razlikuje. Možete koristiti HTML tagove
        title: Proizvoljne dodatne informacije
      site_short_description:
        desc_html: Displayed in sidebar and meta tags. Describe what Civiq is and what makes this server special in a single paragraph. If empty, defaults to server description.
        title: Short server description
      site_terms:
        desc_html: Možete pisati Vašu politiku privatnosti, uslove korišćenja i ostale legalne stvari. Možete koristiti HTML tagove
        title: Proizvoljni uslovi korišćenja
      site_title: Ime instance
      thumbnail:
        desc_html: Koristi se za preglede kroz OpenGraph i API. Preporučuje se 1200x630px
        title: Sličica instance
      timeline_preview:
        desc_html: Prikaži javnu lajnu na početnoj strani
        title: Pregled lajne
      title: Postavke sajta
    statuses:
      back_to_account: Nazad na stranu naloga
      batch:
        delete: Obriši
        nsfw_off: NSFW isključen
        nsfw_on: NSFW uključen
      failed_to_execute: Neuspelo izvršavanje
      media:
        title: Multimedija
      no_media: Bez multimedije
      no_status_selected: No statuses were changed as none were selected
      title: Statusi naloga
      with_media: Sa multimedijom
    subscriptions:
      callback_url: Callback URL
      confirmed: Potvrđeno
      expires_in: Ističe za
      last_delivery: Poslednja dostava
      title: WebSub
      topic: Topic
    tags:
      accounts: Accounts
      hidden: Hidden
      hide: Hide from directory
      name: Hashtag
      title: Hashtags
      unhide: Show in directory
      visible: Visible
    title: Administracija
    warning_presets:
      add_new: Add new
      delete: Delete
      edit: Edit
      edit_preset: Edit warning preset
      title: Manage warning presets
  admin_mailer:
    new_pending_account:
      body: The details of the new account are below. You can approve or reject this application.
      subject: New account up for review on %{instance} (%{username})
    new_report:
      body: "%{reporter} je prijavio %{target}"
      body_remote: Someone from %{domain} has reported %{target}
      subject: Nova prijava za %{instance} (#%{id})
  application_mailer:
    notification_preferences: Change e-mail preferences
    salutation: "%{name},"
    settings: 'Promeni podešavanja e-pošte: %{link}'
    view: 'Pogledaj:'
    view_profile: View Profile
    view_status: View status
  applications:
    created: Aplikacija uspešno napravljena
    destroyed: Aplikacija uspešno obrisana
    invalid_url: Data adresa nije ispravna
    regenerate_token: Rekreiraj pristupni token
    token_regenerated: Pristupni token uspešno rekreiran
    warning: Oprezno sa ovim podacima. Nikad je ne delite ni sa kim!
    your_token: Vaš pristupni token
  auth:
    apply_for_account: Request an invite
    change_password: Password
    checkbox_agreement_html: I agree to the <a href="%{about_tos_path}" target="_blank">Terms of Service</a>.
    confirm_email: Confirm email
    delete_account: Obriši nalog
    delete_account_html: Ako želite da obrišete Vaš nalog, možete <a href="%{path}">nastaviti ovde</a>. Bićete upitani da potvrdite.
    didnt_get_confirmation: Niste dobili poruku sa uputstvima za potvrdu naloga?
    forgot_password: Zaboravili ste lozinku?
    invalid_reset_password_token: Token za resetovanje lozinke je neispravan ili je istekao. Zatražite novi.
    login: Prijavi se
    logout: Odjava
    migrate_account: Pomeri u drugi nalog
    migrate_account_html: Ako želite da preusmerite ovaj nalog na neki drugi, možete to <a href="%{path}">podesiti ovde</a>.
    or_log_in_with: Or log in with
    register: Registruj se
    registration_closed: "%{instance} is not accepting new members"
    resend_confirmation: Pošalji poruku sa uputstvima o potvrdi naloga ponovo
    reset_password: Resetuj lozinku
    security: Bezbednost
    set_new_password: Postavi novu lozinku
    trouble_logging_in: Trouble logging in?
  authorize_follow:
    already_following: You are already following this account
    error: Nažalost, desila se greška pri traženju udaljenog naloga
    follow: Zaprati
    follow_request: 'Poslali ste zahtev za praćenjen za:'
    following: 'Sjajno! Sada pratite:'
    post_follow:
      close: Ili možete zatvoriti ovaj prozor.
      return: Vrati se na profil ovog korisnika
      web: Idi na veb
    title: Zaprati %{acct}
  billing:
    transactions:
      amount: Amount
      date: Date
      download_invoice: Download invoice
      explanation_html: Explanation html
      id: Id
      provider_type: Provider type
      status: Status
      type: Type
    upgrade:
      explanation_html: Explanation html
  datetime:
    distance_in_words:
      about_x_hours: "%{count}h"
      about_x_months: "%{count}mesec"
      about_x_years: "%{count}god"
      almost_x_years: "%{count}god"
      half_a_minute: Upravo sad
      less_than_x_minutes: "%{count}m"
      less_than_x_seconds: Upravo sad
      over_x_years: "%{count}god"
      x_days: "%{count}d"
      x_minutes: "%{count}m"
      x_months: "%{count}mesec"
      x_seconds: "%{count}s"
  deletes:
    bad_password_msg: Dobar pokušaj, hakeri! Neispravna lozinka
    confirm_password: Unesite trenutnu lozinku da bismo proverili Vaš identitet
    description_html: Ovo će <strong>trajno, bespovratno</strong> ukloniti sadržaj sa Vašef naloga i deaktivirati ga. Vaše korisničko ime će ostati rezervisano da se spreči da se neko ne predstavlja kao Vi sutra.
    proceed: Obriši nalog
    success_msg: Vaš nalog je uspešno obrisan
    warning_html: Garantovano je samo brisanje sadržaja sa ove instance. Sadržaj koji je deljen dalje će verovatno da ostavi neke tragove. Nedostupni i ugašeni serveri, kao i serveri koji su odjavljeni od primanja statusa od Vas, neće ažurirati svoje baze.
    warning_title: Dostupnost rasejanog sadržaja
  directories:
    directory: Profile directory
    enabled: You are currently listed in the directory.
    enabled_but_waiting: You have opted-in to be listed in the directory, but you do not have the minimum number of followers (%{min_followers}) to be listed yet.
    explanation: Discover users based on their interests
    explore_civiqsocial: Explore %{title}
    how_to_enable: You are not currently opted-in to the directory. You can opt-in below. Use hashtags in your bio text to be listed under specific hashtags!
    people:
      one: "%{count} person"
      other: "%{count} people"
  errors:
    '403': Nemate dozvola da vidite ovu stranu.
    '404': Strana koju ste tražili ne postoji.
    '410': Strana koju ste tražili više ne postoji.
    '422':
      content: Security verification failed. Are you blocking cookies?
      title: Security verification failed
    '429': Uspored
    '500':
      content: Izvinjavamo se, nešto je pošlo po zlu sa ove strane.
      title: Strana nije ispravna
    noscript_html: Da biste koristili Civiqt veb aplikaciju, omogućite JavaScript. U suprotnom, probajte neku od <a href="%{apps_path}">originalnih aplikacija</a> za Civiqt za Vašu platformu.
  existing_username_validator:
    not_found: Unable to find user with that name
    not_found_multiple: Unable to find usernames %{usernames}
  exports:
    archive_takeout:
      date: Date
      download: Download your archive
      hint_html: You can request an archive of your <strong>posts and uploaded media</strong>. The exported data will be in the ActivityPub format, readable by any compliant software. You can request an archive every 7 days.
      in_progress: Compiling your archive...
      request: Request your archive
      size: Size
    blocks: Blokirali ste
    csv: CSV
    domain_blocks: Domain blocks
    follows: Pratite
    lists: Lists
    mutes: Ućutkali ste
    storage: Multimedijalno skladište
  featured_tags:
    add_new: Add new
    errors:
      limit: You have already featured the maximum amount of hashtags
  filters:
    contexts:
      home: Home timeline
      notifications: Notifications
      public: Public timelines
      thread: Conversations
    edit:
      title: Edit filter
    errors:
      invalid_context: None or invalid context supplied
      invalid_irreversible: Irreversible filtering only works with home or notifications context
    index:
      delete: Delete
      title: Filters
    new:
      title: Add new filter
  footer:
    developers: Developers
    more: More…
    resources: Resources
  generic:
    all: All
    changes_saved_msg: Izmene uspešno sačuvane!
    copy: Copy
    order_by: Order by
    save_changes: Snimi izmene
    validation_errors:
      few: Nešto nije baš kako treba! Pregledajte %{count} greške ispod
      many: Nešto nije baš kako treba! Pregledajte %{count} grešaka ispod
      one: Nešto nije baš kako treba! Pregledajte greške ispod
      other: Nešto nije baš kako treba! Pregledajte %{count} grešaka ispod
  groups:
    errors:
      limit: Limit
  home: Home
  html_validator:
    invalid_markup: 'contains invalid HTML markup: %{error}'
  identity_proofs:
    active: Active
    authorize: Yes, authorize
    authorize_connection_prompt: Authorize this cryptographic connection?
    errors:
      failed: The cryptographic connection failed. Please try again from %{provider}.
      keybase:
        invalid_token: Keybase tokens are hashes of signatures and must be 66 hex characters
        verification_failed: Keybase does not recognize this token as a signature of Keybase user %{kb_username}. Please retry from Keybase.
      wrong_user: Cannot confirm user% {proving} while logged in as% {current}. Log in as% {proving} and try again.
    explanation_html: Here you can cryptographically connect your other identities, such as a Keybase profile. This lets other people send you encrypted messages and trust content you send them.
    i_am_html: I am %{username} on %{service}.
    identity: Identity
    inactive: Inactive
    publicize_checkbox: 'And post the text:'
    publicize_toot: Confirmed! I am% {username} on% {service}:% {url}
    status: Verification status
    view_proof: View proof
  imports:
    modes:
      merge: Merge
      merge_long: Keep existing records and add new ones
      overwrite: Overwrite
      overwrite_long: Replace current records with the new ones
    preface: Možete uvesti podatke koje ste izvezli sa druge instance, kao što su liste ljudi koje ste pratili ili blokirali.
    success: Vaši podaci su uspešno otpremljeni i biće obrađeni uskoro
    types:
      blocking: Lista blokiranja
      domain_blocking: Domain blocking list
      following: Lista pratilaca
      muting: Lista ućutkanih
    upload: Otpremi
  in_memoriam_html: In Memoriam.
  invites:
    delete: Deaktiviraj
    expired: Isteklo
    expires_in:
      '1800': 30 minuta
      '21600': 6 sati
      '3600': 1 sad
      '43200': 12 sati
      '604800': 1 week
      '86400': 1 dan
    expires_in_prompt: Nikad
    generate: Generiši
    invited_by: 'You were invited by:'
    max_uses:
      few: "%{count} korišćenja"
      many: "%{count} korišćenja"
      one: 1 korišćenje
      other: "%{count} korišćenja"
    max_uses_prompt: Bez ograničenja
    prompt: Generiši i podeli linkove sa drugima da im odobrite pristup ovoj instanci
    table:
      expires_at: Ističe
      uses: Korišćenja
    title: Pozovi ljude
  lists:
    errors:
      limit: Dostigli ste limit broja listi
  media_attachments:
    validations:
      images_and_video: Ne može da se prikači video na status koji već ima slike
      too_many: Ne može se prikačiti više od 4 fajla
  migrations:
    acct: korisnik@domen novog naloga
    currently_redirecting: 'Profil Vam je podešen da preusmerava na :'
    proceed: Sačuvaj
    updated_msg: Prebacivanje postavki Vašeg naloga uspešno izmenjeno!
  moderation:
    title: Moderacija
  notification_mailer:
    digest:
      action: View all notifications
      body: Evo kratak pregled šta ste propustili od poslednje posete od %{since}
      mention: "%{name} Vas je pomenuo u:"
      new_followers_summary:
        few: Dobili ste %{count} nova pratioca! Sjajno!
        many: Dobili ste %{count} novih pratioca! Sjajno!
        one: Dobili ste jednog novog pratioca! Jeee!
        other: Dobili ste %{count} novih pratioca! Sjajno!
      subject:
        few: "%{count} nova obaveštenja od poslednje posete"
        many: "%{count} novih obaveštenja od poslednje posete"
        one: 1 novo obaveštenje od poslednje posete
        other: "%{count} novih obaveštenja od poslednje posete"
      title: In your absence...
    favourite:
      body: "%{name} je postavio kao omiljen Vaš status:"
      subject: "%{name} je postavio kao omiljen Vaš status"
      title: New favourite
    follow:
      body: "%{name} Vas je zapratio!"
      subject: "%{name} Vas je zapratio"
      title: New follower
    follow_request:
      action: Manage follow requests
      body: "%{name} je zatražio da Vas zaprati"
      subject: 'Pratioci na čekanju: %{name}'
      title: New follow request
    mention:
      action: Reply
      body: "%{name} Vas je pomenuo u:"
      subject: "%{name} Vas je pomenuo"
      title: New mention
    reblog:
      body: "%{name} Vam je podržao(la) status:"
      subject: "%{name} je podržao(la) Vaš status"
      title: New repost
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    next: Sledeći
    prev: Prethodni
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: You have already voted on this poll
      duplicate_options: contain duplicate items
      duration_too_long: is too far into the future
      duration_too_short: is too soon
      expired: The poll has already ended
      over_character_limit: cannot be longer than %{max} characters each
      too_few_options: must have more than one item
      too_many_options: can't contain more than %{max} items
  preferences:
    languages: Jezici
    other: Ostali
    publishing: Objavljivanje
    web: Veb
  promotions:
    create: Create
    created_msg: Created msg
    delete: Delete
    destroyed_msg: Destroyed msg
    edit: Edit
    expires_at: Expires at
    position: Position
    status_id: Status
    timeline_id: Timeline
    title: Title
    update_failed_msg: Update failed msg
    updated_msg: Updated msg
  relationships:
    activity: Account activity
    dormant: Dormant
    last_active: Recently active
    most_recent: Most recent
    moved: Moved
    mutual: Mutual
    primary: Primary
    relationship: Relationship
    remove_selected_domains: Remove all followers from the selected domains
    remove_selected_followers: Remove selected followers
    remove_selected_follows: Unfollow selected users
    status: Account status
  remote_follow:
    acct: Unesite Vaš korisnik@domen sa koga želite da pratite
    missing_resource: Ne mogu da nađem zahtevanu adresu preusmeravanja za Vaš nalog
    no_account_html: Don't have an account? You can <a href='%{sign_up_path}' target='_blank'>sign up here</a>
    proceed: Nastavite da zapratite
    prompt: 'Zapratite će:'
    reason_html: "<strong>Why is this step necessary?</strong> <code>%{instance}</code> might not be the server where you are registered, so we need to redirect you to your home server first."
  remote_interaction:
    favourite:
      proceed: Proceed to favourite
      prompt: 'You want to favourite this post:'
    reblog:
      proceed: Proceed to repost
      prompt: 'You want to repost this post:'
    reply:
      proceed: Proceed to reply
      prompt: 'You want to reply to this post:'
  remote_unfollow:
    error: Error
    title: Title
    unfollowed: Unfollowed
  scheduled_statuses:
    delete: Delete
    id: Id
    no_scheduled_statuses_to_display: No scheduled statuses to display
    over_daily_limit: You have exceeded the limit of %{limit} scheduled posts for that day
    over_total_limit: You have exceeded the limit of %{limit} scheduled posts
    scheduled_at: Scheduled at
    text: Text
    too_soon: The scheduled date must be in the future
    upgrade_to_pro_to_schedule_statuses: Upgrade to pro to schedule statuses
  sessions:
    activity: Poslednja aktivnost
    browser: Veb čitač
    browsers:
      alipay: Alipay
      blackberry: Blekberi
      chrome: Hrom
      edge: Microsoft Edge
      firefox: Firefox
      generic: Nepoznati veb čitač
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Trenutna sesija
    description: "%{browser} sa %{platform}"
    explanation: Ovo su trenutno prijavljeni veb čitači na Vaš Civiqt nalog.
    ip: IP
    platforms:
      adobe_air: Adobe Air-a
      android: Androida
      blackberry: Blekberija
      chrome_os: Hrom OS-a
      firefox_os: Fajerfoks OS-a
      ios: iOS
      linux: Linuksa
      mac: Mac-a
      other: nepoznate platforme
      windows: Vindouza
      windows_mobile: Vindouz mobilnog
      windows_phone: Vindouz telefona
    revoke: Opozovi
    revoke_success: Sesija uspešno opozvana
    title: Sesije
  settings:
    account: Účet
    account_settings: Nastavenia účtu
    appearance: Vzhľad
    authorized_apps: Autorizovane aplikacije
    back: Nazad na Civiqta
    billing: Billing
    delete: Brisanje naloga
    development: Razvoj
    edit_profile: Izmena profila
    export: Izvoz podataka
    featured_tags: Featured hashtags
    identity_proofs: Identity proofs
    import: Uvoz
    import_and_export: Import a export
    migrate: Prebacivanje naloga
    notifications: Obaveštenja
    posts: Posts
    preferences: Podešavanja
    profile: Profil
    promotions:
      are_you_sure: Are you sure
      new:
        create: Create
        title: Title
    relationships: Follows and followers
    scheduled_posts: Scheduled posts
    transactions: Transactions
    two_factor_authentication: Dvofaktorska identifikacija
    upgrade: Upgrade
  statuses:
    attached:
      description: 'Attached: %{attached}'
      image:
        one: "%{count} image"
        other: "%{count} images"
      video:
        one: "%{count} video"
        other: "%{count} videos"
    boosted_from_html: Reposted from %{acct_link}
    content_warning: 'Content warning: %{warning}'
    disallowed_hashtags:
      one: 'contained a disallowed hashtag: %{tags}'
      other: 'contained the disallowed hashtags: %{tags}'
    language_detection: Automatically detect language
    not_a_member_of_group: Not a member of group
    open_in_web: Otvori u vebu
    over_character_limit: ograničenje od %{max} karaktera prekoračeno
    pin_errors:
      limit: Već imate prikačen najveći broj tutova
      ownership: Tuđi tutovi ne mogu da se prikače
      private: Tutovi koji nisu javni ne mogu da se prikače
      reblog: Podrška ne može da se prikači
    poll:
      total_votes:
        one: "%{count} vote"
        other: "%{count} votes"
      vote: Vote
    show_more: Prikaži još
    sign_in_to_participate: Sign in to participate in the conversation
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Samo pratioci
      private_long: Samo prikaži pratiocima
      public: Javno
      public_long: Svako može da vidi
      unlisted: Neizlistano
      unlisted_long: Svako može da vidi, ali nije izlistano na javnim lajnama
  stream_entries:
    pinned: Prikačeni tut
    reblogged: podržano
    sensitive_content: Osetljiv sadržaj
  terms:
    appstitle: Appstitle
    title: Uslovi korišćenja i politika privatnosti instance %{instance}
  themes:
    civiqsocial-light: Civiq (Light)
    contrast: Civiq (High contrast)
    default: Civiqt
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
  two_factor_authentication:
    code_hint: Unesite kod sa Vaše aplikacije za proveru identiteta da potvrdite
    description_html: Ako uključite <strong>dvofaktorsku identifikaciju</strong>, moraćete da imate telefon sa sobom da biste mogli da se prijavite. Telefon će onda generisati tokene za Vašu prijavu.
    disable: Isključi
    enable: Uključi
    enabled: Dvofaktorska identifikacija je uključena
    enabled_success: Dvofaktorska identifikacija je uspešno uključena
    generate_recovery_codes: Generiši kodove za oporavak
    instructions_html: "<strong>Skenirajte ovaj QR kod u Google Authenticator ili nekoj sličnoj TOTP aplikaciji na Vašem telefonu</strong>. Od sada, ta aplikacija će Vam generisati tokene koje morate uneti da biste se prijavili."
    lost_recovery_codes: Kodovi za oporavak Vam omogućavaju da povratite pristup nalogu ako izgubite telefon. Ako izgubite kodove za oporavak, možete ih regenerisati ovde. Od tog trenutka, stari kodovi za oporavak više ne važe.
    manual_instructions: 'Ukoliko ne možete da skenirate QR kod i morate ga unesete ručno, evo je ogoljena šifra:'
    recovery_codes: Napravite rezervu kodova za oporavak
    recovery_codes_regenerated: Kodovi za oporavak uspešno regenerisani
    recovery_instructions_html: Ako ikada izgubite pristup telefonu, možete iskoristiti kodove za oporavak date ispod da povratite pristup nalogu. <strong>Držite kodove za oporavak na sigurnom</strong>. Na primer, odštampajte ih i čuvajte ih sa ostalim važnim dokumentima.
    setup: Nameštanje
    wrong_code: Uneseni kod nije ispravan! Da li su vremena na serveru i na uređaju ispravna?
  user_mailer:
    backup_ready:
      explanation: You requested a full backup of your Civiq account. It's now ready for download!
      subject: Your archive is ready for download
      title: Archive takeout
    verifications:
      approved:
        explanation_1: Explanation 1
        explanation_2: Explanation 2
        explanation_3: Explanation 3
        subject: Subject
        title: Title
    warning:
      explanation:
        disable: While your account is frozen, your account data remains intact, but you cannot perform any actions until it is unlocked.
        silence: While your account is limited, only people who are already following you will see your posts on this server, and you may be excluded from various public listings. However, others may still manually follow you.
        suspend: Your account has been suspended, and all of your posts and your uploaded media files have been irreversibly removed from this server, and servers where you had followers.
      review_server_policies: Review server policies
      subject:
        disable: Your account %{acct} has been frozen
        none: Warning for %{acct}
        silence: Your account %{acct} has been limited
        suspend: Your account %{acct} has been suspended
      title:
        disable: Account frozen
        none: Warning
        silence: Account limited
        suspend: Account suspended
    welcome:
      edit_profile_action: Setup profile
      edit_profile_step: You can customize your profile by uploading an avatar, header, changing your display name and more. If you’d like to review new followers before they’re allowed to follow you, you can lock your account.
      explanation: Here are some tips to get you started
      final_action: Start posting
      final_step: 'Start posting! Even without followers your public messages may be seen by others, for example on the local timeline and in hashtags. You may want to introduce yourself on the #introductions hashtag.'
      full_handle: Your full handle
      full_handle_hint: This is what you would tell your friends so they can message or follow you from another server.
      review_preferences_action: Change preferences
      review_preferences_step: Make sure to set your preferences, such as which emails you'd like to receive, or what privacy level you’d like your posts to default to. If you don’t have motion sickness, you could choose to enable GIF autoplay.
      subject: Welcome to Civiq
      tip_federated_timeline: The federated timeline is a firehose view of the Civiq network. But it only includes people your neighbours are subscribed to, so it's not complete.
      tip_following: You follow your server's admin(s) by default. To find more interesting people, check the local and federated timelines.
      tip_local_timeline: The local timeline is a firehose view of people on %{instance}. These are your immediate neighbours!
      tip_mobile_webapp: If your mobile browser offers you to add Civiq to your homescreen, you can receive push notifications. It acts like a native app in many ways!
      tips: Tips
      title: Welcome aboard, %{name}!
  users:
    follow_limit_reached: You cannot follow more than %{limit} people
    invalid_email: Adresa e-pošte nije ispravna
    invalid_otp_token: Neispravni dvofaktorski kod
    otp_lost_help_html: If you lost access to both, you may get in touch with %{email}
    seamless_external_login: You are logged in via an external service, so password and e-mail settings are not available.
    signed_in_as: 'Prijavljen kao:'
  verification:
    explanation_html: 'You can <strong>verify yourself as the owner of the links in your profile metadata</strong>. For that, the linked website must contain a link back to your Civiq profile. The link back <strong>must</strong> have a <code>rel="me"</code> attribute. The text content of the link does not matter. Here is an example:'
    verification: Verification
  verifications:
    moderation:
      account: Account
      approve: Approve
      approved_msg: Approved msg
      date: Date
      id: Id
      title: Title
      view_proof: View proof
    requests:
      already_requested: Already requested
      already_verified_html: Already verified html
      created_msg: Created msg
      explanation_html: Explanation html
      image_hint: Image hint
      only_allowed_for_pro: Only allowed for pro
      submit: Submit
      title: Title
