<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE NewsML PUBLIC "urn:newsml:iptc.org:20001006:NewsMLv1.2:1" "http://www.afp.com/dtd/NewsMLv1.2.dtd">
<NewsML>
  <NewsEnvelope>
    <DateAndTime>20200817T104504-04:00</DateAndTime>
  </NewsEnvelope>

  <NewsItem>
    <Identification>
      <NewsIdentifier>
        <ProviderId>content.feedsyndicate.com</ProviderId>
        <DateId>20200717</DateId>
        <NewsItemId>2360788</NewsItemId>
        <RevisionId PreviousRevision="0" Update="N">1</RevisionId>
        <PublicIdentifier>urn:NewsML:content.feedsyndicate.com:20200717:2360788:1</PublicIdentifier>
      </NewsIdentifier>
    </Identification>

    <NewsManagement>
      <NewsItemType FormalName="News"/>
      <FirstCreated>20200800T104504-0400</FirstCreated>
      <ThisRevisionCreated>20200800T104504-0400</ThisRevisionCreated>
      <Status FormalName="Usable"/>
    </NewsManagement>

    <NewsComponent>
      <NewsLines>
        <HeadLine>Stock Market Jumps as Traders Weighs Stimulus and COVID-19 Worries</HeadLine>
        <DateLine></DateLine>
        <CopyrightLine>Â© 2020</CopyrightLine>
      </NewsLines>
      <AdministrativeMetadata>
        <Provider>
          <Party FormalName=""/>
        </Provider>
        <Creator>
          <Party FormalName=""/>
        </Creator>
      </AdministrativeMetadata>
      <DescriptiveMetadata>
        <SubjectCode>
          <Subject FormalName="health"/>
        </SubjectCode>

      </DescriptiveMetadata>

      <NewsComponent>
        <Role FormalName="Summary"/>
        <ContentItem>
          <MediaType FormalName="Text"/>
          <Format FormalName="bcNITF2.5"/>
          <DataContent>
            <![CDATA[The US stock market jumped as investors weighed the prospect of more fiscal stimulus against fears of further business disruptions because of the second rises in COVID-19 cases in the United States.]]>
          </DataContent>
        </ContentItem>
      </NewsComponent>


      <NewsComponent>
        <ContentItem>
          <MediaType FormalName="Text"/>
          <Format FormalName="bcNITF2.5"/>
          <DataContent>
            <![CDATA[&lt;p&gt;The US stock market jumped as investors weighed the prospect of more fiscal stimulus against fears of further business disruptions because of the second rises in COVID-19 cases in the United States.&lt;/p&gt;

&lt;p&gt;On Friday, the Dow Jones fell 0.23 percent to end at 26,672.36 points, while the S&amp;P 500 gained 0.29 percent to 3,224.75, and the Nasdaq 100 climbed 0.28 percent to 10,503.19.&lt;/p&gt;

&lt;p&gt;In Asia, the HSI jumped 0.47 percent or 118.48 points, while Japanâ€™s NIKKEI fell 0.32 percent or 73.94 points, and Chinaâ€™s SHANGHAI jumped 0.13 points or 4.03 points. In European markets, the STOXX jumped 0.29 percent or 8.85 points and the FTSE jumped 0.63 percent or 39.61 points.&lt;/p&gt;

&lt;p&gt;In commodities, oil prices fell 0.02 percent to be at $40,58 per barrel, while natural gas prices fell 0.64 percent to be at $1,71 per BTU.&lt;/p&gt;

&lt;p&gt;Meanwhile, platinum prices jumped 0.15 percent to be at $850,90 per ounce, and copper prices fell 0.05 percent to be at $2,90 per pound. Also, gold prices jumped 0.77 percent to be at $1,810 per ounce, and silver prices jumped 1.30 percent to be at $19,43 per ounce.&lt;/p&gt;

&lt;p&gt;In currencies, the Euro fell 0.4327 percent to be at $0,8745 per US dollar, while the Yen fell 0.2610 percent or 0.0038 points, and the Sterling fell 0.1632 percent to be at $0,7954 per US dollar.&lt;/p&gt;]]>
            Article &copy; - All Rights Reserved.
            Provided by FeedSyndicate
          </DataContent>
        </ContentItem>
      </NewsComponent>


    </NewsComponent>
  </NewsItem>


  <NewsItem>
    <Identification>
      <NewsIdentifier>
        <ProviderId>content.feedsyndicate.com</ProviderId>
        <DateId>20200717</DateId>
        <NewsItemId>2360780</NewsItemId>
        <RevisionId PreviousRevision="0" Update="N">1</RevisionId>
        <PublicIdentifier>urn:NewsML:content.feedsyndicate.com:20200717:2360780:1</PublicIdentifier>
      </NewsIdentifier>
    </Identification>

    <NewsManagement>
      <NewsItemType FormalName="News"/>
      <FirstCreated>20200800T104504-0400</FirstCreated>
      <ThisRevisionCreated>20200800T104504-0400</ThisRevisionCreated>
      <Status FormalName="Usable"/>
    </NewsManagement>

    <NewsComponent>
      <NewsLines>
        <HeadLine>Judge Orders Trump Administration to Start Accepting New DACA Applications</HeadLine>
        <DateLine></DateLine>
        <CopyrightLine>Â© 2020</CopyrightLine>
      </NewsLines>
      <AdministrativeMetadata>
        <Provider>
          <Party FormalName=""/>
        </Provider>
        <Creator>
          <Party FormalName=""/>
        </Creator>
      </AdministrativeMetadata>
      <DescriptiveMetadata>
        <SubjectCode>
          <Subject FormalName="politics"/>
        </SubjectCode>

      </DescriptiveMetadata>

      <NewsComponent>
        <Role FormalName="Summary"/>
        <ContentItem>
          <MediaType FormalName="Text"/>
          <Format FormalName="bcNITF2.5"/>
          <DataContent>
            <![CDATA[A federal judge ruled on Friday that the Trump administration must begin accepting new applications for the Deferred Action for Childhood Arrivals program - an Obama-era initiative that protects undocumented immigrants who came to U.S. as children from being deported.]]>
          </DataContent>
        </ContentItem>
      </NewsComponent>


      <NewsComponent>
        <ContentItem>
          <MediaType FormalName="Text"/>
          <Format FormalName="bcNITF2.5"/>
          <DataContent>
            <![CDATA[&lt;p&gt;A federal judge ruled on Friday that the Trump administration must begin accepting new applications for the Deferred Action for Childhood Arrivals program â€“ an Obama-era initiative that protects undocumented immigrants who came to U.S. as children from being deported.&lt;/p&gt;

&lt;p&gt;The court ruling comes after U.S. Citizenship and Immigration Services continued to deny accepting the new applications for the immigration program in spite of the Supreme Courtâ€™s ruling last month which reinstated DACA.&lt;/p&gt;

&lt;p&gt;According to Judge Paul Grimm of the US District Court for the District of Maryland, the program must be reinstated to its "pre-September 5, 2017 status," meaning the status quo before the Trump administration attempted to scrape it, thereby providing many DACA-eligible immigrants the opportunity to apply.&lt;/p&gt;

&lt;p&gt;"We are extremely pleased and excited by Judge Grimm's order, but it's really just effectuating the decision the Supreme Court made a month ago," said CASAâ€™s senior manager of legal services, Nick Katz. "I hope this order makes it clear to (the Department of Homeland Security) that they can't delay any longer. They need to reopen the program."&lt;/p&gt;]]>
            Article &copy; - All Rights Reserved.
            Provided by FeedSyndicate
          </DataContent>
        </ContentItem>
      </NewsComponent>


    </NewsComponent>
  </NewsItem>


  <NewsItem>
    <Identification>
      <NewsIdentifier>
        <ProviderId>content.feedsyndicate.com</ProviderId>
        <DateId>20200717</DateId>
        <NewsItemId>2360771</NewsItemId>
        <RevisionId PreviousRevision="0" Update="N">1</RevisionId>
        <PublicIdentifier>urn:NewsML:content.feedsyndicate.com:20200717:2360771:1</PublicIdentifier>
      </NewsIdentifier>
    </Identification>

    <NewsManagement>
      <NewsItemType FormalName="News"/>
      <FirstCreated>20200800T104504-0400</FirstCreated>
      <ThisRevisionCreated>20200800T104504-0400</ThisRevisionCreated>
      <Status FormalName="Usable"/>
    </NewsManagement>

    <NewsComponent>
      <NewsLines>
        <HeadLine>Argentinean President Supports Venezuela's Legislative Elections</HeadLine>
        <DateLine></DateLine>
        <CopyrightLine>Â© 2020</CopyrightLine>
      </NewsLines>
      <AdministrativeMetadata>
        <Provider>
          <Party FormalName=""/>
        </Provider>
        <Creator>
          <Party FormalName=""/>
        </Creator>
      </AdministrativeMetadata>
      <DescriptiveMetadata>
        <SubjectCode>
          <Subject FormalName="government"/>
        </SubjectCode>

      </DescriptiveMetadata>

      <NewsComponent>
        <Role FormalName="Summary"/>
        <ContentItem>
          <MediaType FormalName="Text"/>
          <Format FormalName="bcNITF2.5"/>
          <DataContent>
            <![CDATA[Argentinean President Alberto Fernandez said that he recognizes the legitimacy of the Venezuela legislative elections, pointing out he "will not promote" a coup against any president.]]>
          </DataContent>
        </ContentItem>
      </NewsComponent>


      <NewsComponent>
        <ContentItem>
          <MediaType FormalName="Text"/>
          <Format FormalName="bcNITF2.5"/>
          <DataContent>
            <![CDATA[&lt;p&gt;Argentinean President Alberto Fernandez said that he recognizes the legitimacy of the Venezuela legislative elections, pointing out he â€œwill not promoteâ€ a coup against any president.&lt;/p&gt;

&lt;p&gt;During a Friday morning interview with local Radio Am 750 Buenos Aires, the leftist leader underlined that his administration â€œneverâ€ recognized Venezuelan opposition leader and interim President Juan Guaido.&lt;/p&gt;

&lt;p&gt;"There is an electoral process underway that must be respected. We have not refused to recognize Venezuela's elected government. That is why we have never recognized Guaido," he said. "I do not understand this confusion. I do understand, however, that some people want to take advantage of it."&lt;/p&gt;

&lt;p&gt;President Fernandez also explained that his government seeks to preserve human rights around the world, adding that he is against blockades against any nations and claiming that Venezuelaâ€™s only solution is to reach democracy.&lt;/p&gt;

&lt;p&gt;"I will not promote a coup against any president," he said and added: "That is why I have always repudiated what happened in Bolivia."&lt;/p&gt;]]>
            Article &copy; - All Rights Reserved.
            Provided by FeedSyndicate
          </DataContent>
        </ContentItem>
      </NewsComponent>


    </NewsComponent>
  </NewsItem>


  <NewsItem>
    <Identification>
      <NewsIdentifier>
        <ProviderId>content.feedsyndicate.com</ProviderId>
        <DateId>20200717</DateId>
        <NewsItemId>2360763</NewsItemId>
        <RevisionId PreviousRevision="0" Update="N">1</RevisionId>
        <PublicIdentifier>urn:NewsML:content.feedsyndicate.com:20200717:2360763:1</PublicIdentifier>
      </NewsIdentifier>
    </Identification>

    <NewsManagement>
      <NewsItemType FormalName="News"/>
      <FirstCreated>20200800T104504-0400</FirstCreated>
      <ThisRevisionCreated>20200800T104504-0400</ThisRevisionCreated>
      <Status FormalName="Usable"/>
    </NewsManagement>

    <NewsComponent>
      <NewsLines>
        <HeadLine>US Navy Aircraft Carriers Resume Exercises in the South China Sea</HeadLine>
        <DateLine></DateLine>
        <CopyrightLine>Â© 2020</CopyrightLine>
      </NewsLines>
      <AdministrativeMetadata>
        <Provider>
          <Party FormalName=""/>
        </Provider>
        <Creator>
          <Party FormalName=""/>
        </Creator>
      </AdministrativeMetadata>
      <DescriptiveMetadata>
        <SubjectCode>
          <Subject FormalName="politics"/>
        </SubjectCode>

      </DescriptiveMetadata>

      <NewsComponent>
        <Role FormalName="Summary"/>
        <ContentItem>
          <MediaType FormalName="Text"/>
          <Format FormalName="bcNITF2.5"/>
          <DataContent>
            <![CDATA[The Nimitz and Ronald Reagan carrier strike groups conducted dual-carrier operations as the Nimitz Carrier Strike Force in the South China Sea for the second time in July.]]>
          </DataContent>
        </ContentItem>
      </NewsComponent>


      <NewsComponent>
        <ContentItem>
          <MediaType FormalName="Text"/>
          <Format FormalName="bcNITF2.5"/>
          <DataContent>
            <![CDATA[&lt;p&gt;The US Navy's Nimitz and Ronald Reagan carrier strike groups conducted dual-carrier operations as the Nimitz Carrier Strike Force in South China Sea for the second time in July.&lt;/p&gt;

&lt;p&gt;â€œRoutine carrier operations in the South China Sea reinforce our commitment to our regional allies and partners. We support a cooperative approach to preserving stability in concert with international law while opposing those who threaten regional security,â€ said Rear Admiral George Wikoff, commander, Carrier Strike Group 5.&lt;/p&gt;

&lt;p&gt;The strike force, with more than 120 aircraft deployed between them, conducted tactical air defense drills to maintain their warfighting readiness and proficiency.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;The USS Nimitz and USS Ronald Reagan had earlier carried out operations and military exercises in the contested waterway last July 4 and &amp;nbsp;6 which marked the first time two US aircraft carriers have operated together in the area since 2014.&lt;/p&gt;

&lt;p&gt;The US Navy claimed that the latest deployment was not in reaction to any of the political tirades last week where China disapproved of the earlier exercises conducted in the region.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;The US Navy defended that it regularly conducts integrated strike group operations to support a free and open Indo-Pacific, and promote an international rules-based order.&amp;nbsp;&lt;/p&gt;]]>
            Article &copy; - All Rights Reserved.
            Provided by FeedSyndicate
          </DataContent>
        </ContentItem>
      </NewsComponent>


    </NewsComponent>
  </NewsItem>


  <NewsItem>
    <Identification>
      <NewsIdentifier>
        <ProviderId>content.feedsyndicate.com</ProviderId>
        <DateId>20200717</DateId>
        <NewsItemId>2360757</NewsItemId>
        <RevisionId PreviousRevision="0" Update="N">1</RevisionId>
        <PublicIdentifier>urn:NewsML:content.feedsyndicate.com:20200717:2360757:1</PublicIdentifier>
      </NewsIdentifier>
    </Identification>

    <NewsManagement>
      <NewsItemType FormalName="News"/>
      <FirstCreated>20200800T104504-0400</FirstCreated>
      <ThisRevisionCreated>20200800T104504-0400</ThisRevisionCreated>
      <Status FormalName="Usable"/>
    </NewsManagement>

    <NewsComponent>
      <NewsLines>
        <HeadLine>US Court Allows WhatsApp Lawsuit Against Israeli Spyware Firm NSO to Proceed</HeadLine>
        <DateLine></DateLine>
        <CopyrightLine>Â© 2020</CopyrightLine>
      </NewsLines>
      <AdministrativeMetadata>
        <Provider>
          <Party FormalName=""/>
        </Provider>
        <Creator>
          <Party FormalName=""/>
        </Creator>
      </AdministrativeMetadata>
      <DescriptiveMetadata>
        <SubjectCode>
          <Subject FormalName="politics"/>
        </SubjectCode>

      </DescriptiveMetadata>

      <NewsComponent>
        <Role FormalName="Summary"/>
        <ContentItem>
          <MediaType FormalName="Text"/>
          <Format FormalName="bcNITF2.5"/>
          <DataContent>
            <![CDATA[US District Judge rejected NSO Group's attempt to get WhatsApp's lawsuit thrown out which alleges the spyware company hacked 1,400 of the messaging service's users.]]>
          </DataContent>
        </ContentItem>
      </NewsComponent>


      <NewsComponent>
        <ContentItem>
          <MediaType FormalName="Text"/>
          <Format FormalName="bcNITF2.5"/>
          <DataContent>
            <![CDATA[&lt;p&gt;US District Judge Phyllis Hamilton rejected Israeli spyware firm NSO Groupâ€™s attempt to get WhatsAppâ€™s lawsuit thrown out which alleges the company hacked 1,400 of the messaging serviceâ€™s users.&lt;/p&gt;

&lt;p&gt;WhatsApp claimed that the NSO Groupâ€™s zero-click Pegasus technology exploited a vulnerability in their messaging service to hack the phones of human rights activists, political dissidents, lawyers, journalists, and government officials.&lt;/p&gt;

&lt;p&gt;Hamilton said she was not persuaded by NSO Groupâ€™s argument that it had no role in the targeting of WhatsAppâ€™s users and that it appeared that NSO Group had a role in the targeting of individuals despite being ordered by their clients to do so.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;NSO defended that its business dealings with foreign governments, which it said used its technology to fight terrorism and other serious crimes, granted it immunity from lawsuits filed in U.S. courts under the Foreign Sovereign Immunity Act (FSIA).&lt;/p&gt;

&lt;p&gt;Hamilton countered their argument and explained that the company failed to qualify because it was not incorporated or formed in the US.&lt;/p&gt;

&lt;p&gt;WhatsApp alleged that customers of NSO Group included the Kingdom of Bahrain, the United Arab Emirates, and Mexico.&lt;/p&gt;

&lt;p&gt;If the court case proceeds further, NSO would possibly be forced to produce sensitive commercial information about their clients, how its technology is deployed, and against who.&amp;nbsp;&lt;/p&gt;]]>
            Article &copy; - All Rights Reserved.
            Provided by FeedSyndicate
          </DataContent>
        </ContentItem>
      </NewsComponent>


    </NewsComponent>
  </NewsItem>


</NewsML>

