{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Robot",
  "account.block": "Blockera @{name}",
  "account.block_domain": "Dölj allt från {domain}",
  "account.blocked": "Blockerad",
  "account.direct": "Direktmeddelande @{name}",
  "account.domain_blocked": "Domän dold",
  "account.edit_profile": "Redigera profil",
  "account.endorse": "Feature on profile",
  "account.follow": "Följ",
  "account.followers": "Följare",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Följer",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Följer dig",
  "account.hide_reblogs": "Dölj knuffar från @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Media",
  "account.mention": "Nämna",
  "account.moved_to": "{name} har flyttat till:",
  "account.mute": "Tysta @{name}",
  "account.mute_notifications": "Stäng av notifieringar från @{name}",
  "account.muted": "Nertystad",
  "account.posts": "Inlägg",
  "account.posts_with_replies": "Civiqs och svar",
  "account.report": "Rapportera @{name}",
  "account.requested": "Inväntar godkännande. Klicka för att avbryta följförfrågan",
  "account.share": "Dela @{name}'s profil",
  "account.show_reblogs": "Visa knuffar från @{name}",
  "account.unblock": "Avblockera @{name}",
  "account.unblock_domain": "Ta fram {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Sluta följa",
  "account.unmute": "Ta bort tystad @{name}",
  "account.unmute_notifications": "Återaktivera notifikationer från @{name}",
  "alert.unexpected.message": "Ett oväntat fel uppstod.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Du kan trycka {combo} för att slippa denna nästa gång",
  "bundle_column_error.body": "Något gick fel när du laddade denna komponent.",
  "bundle_column_error.retry": "Försök igen",
  "bundle_column_error.title": "Nätverksfel",
  "bundle_modal_error.close": "Stäng",
  "bundle_modal_error.message": "Något gick fel när du laddade denna komponent.",
  "bundle_modal_error.retry": "Försök igen",
  "column.blocks": "Blockerade användare",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direktmeddelande",
  "column.domain_blocks": "Dolda domäner",
  "column.favourites": "Favoriter",
  "column.follow_requests": "Följ förfrågningar",
  "column.home": "Hem",
  "column.lists": "Listor",
  "column.mutes": "Tystade användare",
  "column.notifications": "Meddelanden",
  "column.pins": "Nålade civiqs",
  "column.public": "Förenad tidslinje",
  "column_back_button.label": "Tillbaka",
  "column_header.hide_settings": "Dölj inställningar",
  "column_header.moveLeft_settings": "Flytta kolumnen till vänster",
  "column_header.moveRight_settings": "Flytta kolumnen till höger",
  "column_header.pin": "Fäst",
  "column_header.show_settings": "Visa inställningar",
  "column_header.unpin": "Ångra fäst",
  "column_subheading.settings": "Inställningar",
  "community.column_settings.media_only": "Enbart media",
  "compose_form.direct_message_warning": "Denna civiq kommer endast att skickas nämnda nämnda användare.",
  "compose_form.direct_message_warning_learn_more": "Visa mer",
  "compose_form.hashtag_warning": "Denna civiq kommer inte att listas under någon hashtag eftersom den är onoterad. Endast offentliga civiqs kan sökas med hashtag.",
  "compose_form.lock_disclaimer": "Ditt konto är inte {locked}. Vemsomhelst kan följa dig och även se dina inlägg skrivna för endast dina följare.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Vad funderar du på?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Civiq",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media har markerats som känsligt",
  "compose_form.sensitive.unmarked": "Media har inte markerats som känsligt",
  "compose_form.spoiler.marked": "Texten har dolts bakom en varning",
  "compose_form.spoiler.unmarked": "Texten är inte dold",
  "compose_form.spoiler_placeholder": "Skriv din varning här",
  "confirmation_modal.cancel": "Ångra",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Blockera",
  "confirmations.block.message": "Är du säker att du vill blockera {name}?",
  "confirmations.delete.confirm": "Ta bort",
  "confirmations.delete.message": "Är du säker att du vill ta bort denna status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Är du säker på att du vill radera denna lista permanent?",
  "confirmations.domain_block.confirm": "Blockera hela domänen",
  "confirmations.domain_block.message": "Är du verkligen säker på att du vill blockera hela {domain}? I de flesta fall är några riktade blockeringar eller nedtystade konton tillräckligt och att föredra. Du kommer sluta se innehåll från {domain}-domänen i den allmänna tidslinjen och i dina egna notifieringar. Du kommer även sluta följa alla eventuella följare du har från {domain}.",
  "confirmations.mute.confirm": "Tysta",
  "confirmations.mute.message": "Är du säker du vill tysta ner {name}?",
  "confirmations.redraft.confirm": "Radera och gör om",
  "confirmations.redraft.message": "Är du säker på att du vill radera meddelandet och göra om det? Du kommer förlora alla svar, knuffar och favoriter som hänvisar till meddelandet.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Sluta följa",
  "confirmations.unfollow.message": "Är du säker på att du vill sluta följa {name}?",
  "embed.instructions": "Bädda in den här statusen på din webbplats genom att kopiera koden nedan.",
  "embed.preview": "Här ser du hur det kommer att se ut:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Specialgjord",
  "emoji_button.flags": "Flaggor",
  "emoji_button.food": "Mat & Dryck",
  "emoji_button.label": "Lägg till emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Inga emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekt",
  "emoji_button.people": "Människor",
  "emoji_button.recent": "Ofta använda",
  "emoji_button.search": "Sök...",
  "emoji_button.search_results": "Sökresultat",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Resor & Platser",
  "empty_column.account_timeline": "No civiqs here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Den lokala tidslinjen är tom. Skriv något offentligt för att få bollen att rulla!",
  "empty_column.direct": "Du har inga direktmeddelanden än. När du skickar eller tar emot kommer den att dyka upp här.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite civiqs yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this civiq yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Det finns inget i denna hashtag ännu.",
  "empty_column.home": "Din hemma-tidslinje är tom! Besök {public} eller använd sökning för att komma igång och träffa andra användare.",
  "empty_column.home.public_timeline": "den publika tidslinjen",
  "empty_column.list": "Det finns inget i denna lista än. När medlemmar i denna lista lägger till nya statusar kommer de att visas här.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Du har inga meddelanden än. Interagera med andra för att starta konversationen.",
  "empty_column.public": "Det finns inget här! Skriv något offentligt, eller följ manuellt användarna från andra instanser för att fylla på det",
  "follow_request.authorize": "Godkänn",
  "follow_request.reject": "Avvisa",
  "getting_started.developers": "Utvecklare",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Kom igång",
  "getting_started.invite": "Skicka inbjudningar",
  "getting_started.open_source_notice": "Civiq är programvara med öppen källkod. Du kan bidra eller rapportera problem via GitLab på {gitlab}.",
  "getting_started.security": "Säkerhet",
  "getting_started.terms": "Användarvillkor",
  "getting_started.guidelines": "Guidelines",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Grundläggande",
  "home.column_settings.show_reblogs": "Visa knuffar",
  "home.column_settings.show_replies": "Visa svar",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a civiq for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Repost",
  "introduction.interactions.reblog.text": "You can share other people's civiqs with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own civiqs, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "att navigera tillbaka",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "att knuffa",
  "keyboard_shortcuts.column": "att fokusera en status i en av kolumnerna",
  "keyboard_shortcuts.compose": "att fokusera komponera text fältet",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "att flytta ner i listan",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "att favorisera",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Snabbvalstangent",
  "keyboard_shortcuts.legend": "att visa denna översikt",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "att nämna författaren",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned civiqs list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "att svara",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "att fokusera sökfältet",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "att visa/gömma text bakom CW",
  "keyboard_shortcuts.toot": "att börja en helt ny civiq",
  "keyboard_shortcuts.unfocus": "att avfokusera komponera text fält / sökfält",
  "keyboard_shortcuts.up": "att flytta upp i listan",
  "lightbox.close": "Stäng",
  "lightbox.next": "Nästa",
  "lightbox.previous": "Tidigare",
  "lightbox.view_context": "View context",
  "lists.account.add": "Lägg till i lista",
  "lists.account.remove": "Ta bort från lista",
  "lists.delete": "Radera lista",
  "lists.edit": "Redigera lista",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Lägg till lista",
  "lists.new.title_placeholder": "Ny listrubrik",
  "lists.search": "Sök bland personer du följer",
  "lists.subheading": "Dina listor",
  "loading_indicator.label": "Laddar...",
  "media_gallery.toggle_visible": "Växla synlighet",
  "missing_indicator.label": "Hittades inte",
  "missing_indicator.sublabel": "Den här resursen kunde inte hittas",
  "mute_modal.hide_notifications": "Dölj notifikationer från denna användare?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blockerade användare",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Compose new civiq",
  "navigation_bar.direct": "Direktmeddelanden",
  "navigation_bar.discover": "Upptäck",
  "navigation_bar.domain_blocks": "Dolda domäner",
  "navigation_bar.edit_profile": "Redigera profil",
  "navigation_bar.favourites": "Favoriter",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Följförfrågningar",
  "navigation_bar.info": "Om denna instans",
  "navigation_bar.keyboard_shortcuts": "Tangentbordsgenvägar",
  "navigation_bar.lists": "Listor",
  "navigation_bar.logout": "Logga ut",
  "navigation_bar.mutes": "Tystade användare",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Nålade inlägg (civiqs)",
  "navigation_bar.preferences": "Inställningar",
  "navigation_bar.public_timeline": "Förenad tidslinje",
  "navigation_bar.security": "Säkerhet",
  "notification.favourite": "{name} favoriserade din status",
  "notification.follow": "{name} följer dig",
  "notification.mention": "{name} nämnde dig",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} knuffade din status",
  "notifications.clear": "Rensa meddelanden",
  "notifications.clear_confirmation": "Är du säker på att du vill radera alla dina meddelanden permanent?",
  "notifications.column_settings.alert": "Skrivbordsmeddelanden",
  "notifications.column_settings.favourite": "Favoriter:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Nya följare:",
  "notifications.column_settings.mention": "Omnämningar:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push meddelanden",
  "notifications.column_settings.reblog": "Knuffar:",
  "notifications.column_settings.show": "Visa i kolumnen",
  "notifications.column_settings.sound": "Spela upp ljud",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Reposts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} aviseringar",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Justera sekretess",
  "privacy.direct.long": "Skicka endast till nämnda användare",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Skicka endast till följare",
  "privacy.private.short": "Endast följare",
  "privacy.public.long": "Skicka till publik tidslinje",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Skicka inte till publik tidslinje",
  "privacy.unlisted.short": "Olistad",
  "regeneration_indicator.label": "Laddar…",
  "regeneration_indicator.sublabel": "Ditt hemmaflöde förbereds!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Ångra",
  "report.forward": "Vidarebefordra till {target}",
  "report.forward_hint": "Kontot är från en annan server. Skicka även en anonymiserad kopia av anmälan dit?",
  "report.hint": "Anmälan skickas till din instans moderatorer. Du kan ge en förklaring till varför du har anmält detta konto nedan:",
  "report.placeholder": "Ytterligare kommentarer",
  "report.submit": "Skicka",
  "report.target": "Rapporterar {target}",
  "search.placeholder": "Sök",
  "search_popout.search_format": "Avancerat sökformat",
  "search_popout.tips.full_text": "Enkel text returnerar statusar där du har skrivit, favoriserat, knuffat eller nämnts samt med matchande användarnamn, visningsnamn och hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Enkel text returnerar matchande visningsnamn, användarnamn och hashtags",
  "search_popout.tips.user": "användare",
  "search_results.accounts": "Människor",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Civiqs",
  "search_results.total": "{count, number} {count, plural, ett {result} andra {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Ta bort knuff",
  "status.cannot_reblog": "Detta inlägg kan inte knuffas",
  "status.copy": "Copy link to status",
  "status.delete": "Ta bort",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direktmeddela @{name}",
  "status.embed": "Bädda in",
  "status.favourite": "Favorit",
  "status.filtered": "Filtered",
  "status.load_more": "Ladda fler",
  "status.media_hidden": "Media dold",
  "status.mention": "Omnämn @{name}",
  "status.more": "Mer",
  "status.mute": "Tysta @{name}",
  "status.mute_conversation": "Tysta konversation",
  "status.open": "Utvidga denna status",
  "status.pin": "Fäst i profil",
  "status.pinned": "Fäst civiq",
  "status.read_more": "Read more",
  "status.reblog": "Knuff",
  "status.reblog_private": "Knuffa till de ursprungliga åhörarna",
  "status.reblogged_by": "{name} knuffade",
  "status.reblogs.empty": "No one has reposted this civiq yet. When someone does, they will show up here.",
  "status.redraft": "Radera & gör om",
  "status.reply": "Svara",
  "status.replyAll": "Svara på tråden",
  "status.report": "Rapportera @{name}",
  "status.sensitive_warning": "Känsligt innehåll",
  "status.share": "Dela",
  "status.show_less": "Visa mindre",
  "status.show_less_all": "Visa mindre för alla",
  "status.show_more": "Visa mer",
  "status.show_more_all": "Visa mer för alla",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Öppna konversation",
  "status.unpin": "Ångra fäst i profil",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Förenad",
  "tabs_bar.home": "Hem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Meddelanden",
  "tabs_bar.search": "Sök",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, en {person} andra {people}} pratar",
  "ui.beforeunload": "Ditt utkast kommer att förloras om du lämnar Civiq.",
  "upload_area.title": "Dra & släpp för att ladda upp",
  "upload_button.label": "Lägg till media",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Beskriv för synskadade",
  "upload_form.focus": "Beskär",
  "upload_form.undo": "Ta bort",
  "upload_progress.label": "Laddar upp...",
  "video.close": "Stäng video",
  "video.exit_fullscreen": "Stäng helskärm",
  "video.expand": "Expandera video",
  "video.fullscreen": "Helskärm",
  "video.hide": "Dölj video",
  "video.mute": "Stäng av ljud",
  "video.pause": "Pause",
  "video.play": "Spela upp",
  "video.unmute": "Spela upp ljud"
}
